; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="文章 - 最多閱讀內容"
MOD_POPULAR_FIELD_CATEGORY_DESC="選擇來自指定分類或是整個分類的文章。如果沒有選擇將顯示所有分類為預設值"
MOD_POPULAR_FIELD_COUNT_DESC="顯示項目的數量（預設為 5 筆）"
MOD_POPULAR_FIELD_COUNT_LABEL="數目"
MOD_POPULAR_FIELD_FEATURED_DESC="顯示/隱藏 被指定為精選的文章"
MOD_POPULAR_FIELD_FEATURED_LABEL="精選文章"
MOD_POPULAR_XML_DESCRIPTION="這個模組顯示被閱讀最多的已發佈項目列表 - 依照被觀看的次數而定。"
MOD_POPULAR_FIELD_DATEFIELD_DESC="選定你在日期過濾器中要套用的日期欄位。"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="日期欄位"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="選定日期過濾類型"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="日期過濾"
MOD_POPULAR_FIELD_ENDDATE_DESC="如果上面是選定日期範圍的話，請輸入一個結束日期。"
MOD_POPULAR_FIELD_ENDDATE_LABEL="結束日期"
MOD_POPULAR_FIELD_STARTDATE_DESC="如果上面是選定日期範圍的話，請輸入一個開始日期。"
MOD_POPULAR_FIELD_STARTDATE_LABEL="開始日期範圍"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="如果上面是選定相對日期的話，請輸入一個天數值。最後結果會根據目前的日期，以及對應你輸入的數值。"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="相對日期"
MOD_POPULAR_OPTION_CREATED_VALUE="建立日期"
MOD_POPULAR_OPTION_DATERANGE_VALUE="日期範圍"
MOD_POPULAR_OPTION_MODIFIED_VALUE="修改日期"
MOD_POPULAR_OPTION_OFF_VALUE="關閉"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="相對日期"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="開始發佈日期"
