; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="自訂 HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="可自行使用預備內容(內容外掛)的 Joomla 內容外掛。"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="預備內容(內容外掛)"
MOD_CUSTOM_XML_DESCRIPTION="這模組允許您使用所視即所得編輯器輸入 HTML 代碼"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="選擇一張背景圖片"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="選擇或上傳一張圖片，它會自動被插入成為嵌入div元素的內嵌樣式"