; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="智慧搜尋索引器"
FINDER_CLI_BATCH_COMPLETE=" * 進程批次 %s 於 %s 秒。"
FINDER_CLI_FILTER_RESTORE_WARNING="警告：找不到分類 %s/%s 於過濾器 %s 中"
FINDER_CLI_INDEX_PURGE="修整索引"
FINDER_CLI_INDEX_PURGE_FAILED="- 索引修整失敗"
FINDER_CLI_INDEX_PURGE_SUCCESS="- 索引修整成功"
FINDER_CLI_PROCESS_COMPLETE="所有的進程時間： %s 秒。"
FINDER_CLI_RESTORE_FILTER_COMPLETED="- 已回復的過濾器數目: %s"
FINDER_CLI_RESTORE_FILTERS="回復過濾器"
FINDER_CLI_SAVE_FILTER_COMPLETED="- 已儲存的過濾器數目: %s"
FINDER_CLI_SAVE_FILTERS="儲存過濾器"
FINDER_CLI_SETTING_UP_PLUGINS="設定智慧搜尋外掛"
FINDER_CLI_SETUP_ITEMS="設定 %s 項目於 %s 秒。"
FINDER_CLI_STARTING_INDEXER="開始進行索引器"
