; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CONTENT_TYPE_WEBLINK="網站連結"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="網站連結分類"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="網站連結"
COM_WEBLINKS_EDIT="修改網站連結"
COM_WEBLINKS_ERR_TABLES_NAME="在此分類中已有同名稱的網站連結。請再重試。"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="請提供一個有效的網址"
COM_WEBLINKS_ERR_TABLES_TITLE="您的網頁連結必須包含一個標題。"
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="網站連結分類無法找到"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="另一個在此分類的網站連結有同樣的別名(也有可能是移至回收桶的項目)"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="網站連結無法找到"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="不合法的網站連結網址"
COM_WEBLINKS_FIELD_ALIAS_DESC="別名只在內部使用。留空白時Joomla會使用標題作為預設。在同一分類中的別名必須是唯一的。"
COM_WEBLINKS_FIELD_CATEGORY_DESC="您必須選擇一項分類。"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="輸入關於您的網站連結的說明"
COM_WEBLINKS_FILTER_LABEL="過濾欄位"
COM_WEBLINKS_FILTER_SEARCH_DESC="網站連結過濾搜尋"
COM_WEBLINKS_FIELD_TITLE_DESC="您的網站連結沒有標題。"
COM_WEBLINKS_FIELD_URL_DESC="您必須有一個連結網址。"
COM_WEBLINKS_FIELD_URL_LABEL="網址"
COM_WEBLINKS_FORM_CREATE_WEBLINK="提交一個網站連結"
COM_WEBLINKS_GRID_TITLE="標題"
COM_WEBLINKS_LINK="網站連結"
COM_WEBLINKS_NAME="名稱"
COM_WEBLINKS_NO_WEBLINKS="在這個分類中沒有網站連結"
COM_WEBLINKS_NUM="連結數:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="編輯網站連結"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="提交網站連結"
COM_WEBLINKS_SAVE_SUCCESS="網站連結已成功儲存"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="網站連結已成功送出"
COM_WEBLINKS_WEB_LINKS="網站連結"
JGLOBAL_NEWITEMSLAST_DESC="新的網站連結會預設放在最後一個位置。在您儲存了網站連結之後可以使用排序來改變位置。"
