; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="隨機圖片"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="圖片資料夾的相對路徑（例如：images）。"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="圖片資料夾"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="圖片高度（強迫所有的圖片皆以此設定的高度為顯示的尺寸）"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="高度（像素）"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="如果圖片被點選，變更網址連結位置，例如：http://www.joomla.org"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="連結"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="圖片類型 PNG/GIF/JPG 等。（預設為：JPG）"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="圖片類型"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="圖片寬度（強迫所有的圖片皆以此設定的寬度為顯示的尺寸）"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="寬度（像素）"
MOD_RANDOM_IMAGE_NO_IMAGES="沒有圖片"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="這個模組會隨機顯示您所選取的目錄中的圖片。"
