; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="寄信給"
COM_MAILTO_CANCEL="取消"
COM_MAILTO_CLOSE_WINDOW="關閉視窗"
COM_MAILTO_EMAIL_ERR_NOINFO="請提供正確的電子郵件。"
COM_MAILTO_EMAIL_INVALID="這個電子郵件 '%s' 似乎並不正確。"
COM_MAILTO_EMAIL_MSG="這封郵件是由 (%s) 傳送給 %s (%s)。您或許還可以在下面找到有興趣的連結：%s"
COM_MAILTO_EMAIL_NOT_SENT="電子郵件無法送出。"
COM_MAILTO_EMAIL_SENT="郵件已成功送出。"
COM_MAILTO_EMAIL_TO="寄信給"
COM_MAILTO_EMAIL_TO_A_FRIEND="推薦此連結給朋友。"
COM_MAILTO_LINK_IS_MISSING="連結遺失"
COM_MAILTO_SEND="送出"
COM_MAILTO_SENDER="寄件者"
COM_MAILTO_SENT_BY="送出項目由"
COM_MAILTO_SUBJECT="主旨"
COM_MAILTO_YOUR_EMAIL="您的郵件"