; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="登入"
MOD_LOGIN_XML_DESCRIPTION="這個模組可以顯示登入表單。當然也提供了索取遺忘密碼的服務。如果允許會員註冊的話（在會員管理 > 選項），便會顯示一個提供註冊的連結。"
MOD_LOGIN_LAYOUT_DEFAULT="預設"

