; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="附加資訊"
TPL_BEEZ3_ALTCLOSE="是關閉的"
TPL_BEEZ3_ALTOPEN="是開啟的"
TPL_BEEZ3_BIGGER="更大"
TPL_BEEZ3_CLICK="點按"
TPL_BEEZ3_CLOSEMENU="關閉選單"
TPL_BEEZ3_DECREASE_SIZE="減少大小"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="跳至導覽"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="輸入一個以逗號分隔的列表，說明有那些元件需要用到Bootstrap，例如：com_name, com_anothername"
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="元件是必需的<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="請在這輸入你的網站敘述"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="網站敘述"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="當自訂顏色選項有被選定，背景顏色才會用到。如果保留空白將會使用預設的#eeeeee"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="背景顏色"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="選擇或上傳一張用於當自訂顏色選項被選定時，會使用選定的標頭圖片"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="標頭圖片"
TPL_BEEZ3_FIELD_LOGO_DESC="選擇或上傳一張圖片。如果你不想要顯示logo，請點按清除按鈕清除它或保留空白。"
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo(標誌)"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="導覽應位於內容之前或之後"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="導覽的位置"
TPL_BEEZ3_FIELD_SITETITLE_DESC="請在這輸入你的網站標題，這只會在你沒用使用logo時才顯示"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="網站標題"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="佈景的顏色"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="佈景顏色"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="嵌入器包含關閉的附加資訊的寬度百分比"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="嵌入器大比例 (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="嵌入器包含開啟的附加資訊的寬度百分比"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="嵌入器小比例 (%)"
TPL_BEEZ3_FONTSIZE="字型大小"
TPL_BEEZ3_INCREASE_SIZE="增加大小"
TPL_BEEZ3_JUMP_TO_INFO="跳到附加資訊"
TPL_BEEZ3_JUMP_TO_NAV="跳到主導覽和登入"
TPL_BEEZ3_NAVIGATION="導覽"
TPL_BEEZ3_NAV_VIEW_SEARCH="導覽觀看搜尋"
TPL_BEEZ3_NEXTTAB="下一個資訊標籤"
TPL_BEEZ3_OPENMENU="開啟選單"
TPL_BEEZ3_OPTION_AFTER_CONTENT="於內容之後"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="於內容之前"
TPL_BEEZ3_OPTION_IMAGE="自訂"
TPL_BEEZ3_OPTION_NATURE="自然的"
TPL_BEEZ3_OPTION_PERSONAL="個人的"
TPL_BEEZ3_OPTION_RED="紅色"
TPL_BEEZ3_OPTION_TURQ="藍綠色"
TPL_BEEZ3_POWERED_BY="基於"
TPL_BEEZ3_RESET="重設"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="回復樣式到預設"
TPL_BEEZ3_SEARCH="搜尋"
TPL_BEEZ3_SKIP_TO_CONTENT="略過到內容"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="跳到錯誤訊息和搜尋"
TPL_BEEZ3_SMALLER="更小"
TPL_BEEZ3_SYSTEM_MESSAGE="錯誤"
TPL_BEEZ3_TEXTRIGHTCLOSE="關閉資訊"
TPL_BEEZ3_TEXTRIGHTOPEN="開啟資訊"
TPL_BEEZ3_XML_DESCRIPTION="針對Joomla! Beez的具親和性佈景，HTML 4版本."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="你的網站敘述"