; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="文章 - 最新消息"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="選擇來自一個或是多個分類的文章。如果沒有選擇將顯示所有分類為預設值"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="顯示文章的數量（預設為 5 筆）"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="數目"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="顯示/隱藏 被指定為精選的文章"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="精選文章"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="最近新增的優先： 排序文章依照它的建立日期。<br />最近修改優先：排序文章依照修改日期。<br />最近發佈優先：排序文章依照它的發佈日期。<br />最近有更動優先：排序文章依照它的修改或建立日期"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="排序"
MOD_LATEST_NEWS_FIELD_USER_DESC="過濾作者"
MOD_LATEST_NEWS_FIELD_USER_LABEL="作者"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="建立或修改人是我"
MOD_LATEST_NEWS_VALUE_ANYONE="任何人"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="建立或修改人不是我"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="只顯示精選文章"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="最近建立的優先"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="最近修改的優先"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="隨機文章"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="最近發佈的優先"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="最近接觸的優先"
MOD_LATEST_NEWS_XML_DESCRIPTION="這個模組顯示一些已發佈的最新項目，（某些項目雖然已到期了，雖然是近期發佈的）在首頁元件顯示的項目，不包含在這個列表。"
