; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 錯誤發生在第 %s 行"


ERROR="錯誤"
MESSAGE="訊息"
NOTICE="註明"
WARNING="警告"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="設定"
JACTION_ADMIN_GLOBAL="超級使用者"
JACTION_COMPONENT_SETTINGS="元件設定"
JACTION_CREATE="建立"
JACTION_DELETE="刪除"
JACTION_EDIT="編輯"
JACTION_EDITOWN="編輯擁有者"
JACTION_EDITSTATE="編輯狀態"
JACTION_LOGIN_ADMIN="管理區登入"
JACTION_LOGIN_SITE="網站登入"
JACTION_MANAGE="存取管理介面"

JADMINISTRATOR="管理者"
JALL="所有的"
JALL_LANGUAGE="所有的"
JARCHIVED="已封存的"
JAUTHOR="作者"
JCANCEL="取消"
JCATEGORY="分類"
JDATE="日期"
JDEFAULT="預設"
JDETAILS="細節"
JDISABLED="關閉"
JEDITOR="編輯者"
JENABLED="開啟"
JEXPIRED="過期"
JFALSE="假"
JFEATURED="精選"
JHIDE="隱藏"
JINVALID_TOKEN="無效的憑證"
JLOGIN="登入"
JLOGOUT="登出"
JNEW="新增"
JNEXT="下一個"
JNO="否"
JNONE="無"
JNOTPUBLISHEDYET="尚未發佈"
JNOTICE="註"
JOFF="關"
JOFFLINE_MESSAGE="這個網站目前正關閉進行維護中。<br /> 請稍後再來觀看。"
JON="開"
JOPTIONS="選項"
JPAGETITLE="%1$s - %2$s"
JPREV="前一個"
JPREVIOUS="前一個"
JPUBLISHED="已發佈的"
JREGISTER="註冊"
JREQUIRED="必要的"
JSAVE="儲存"
JSHOW="顯示"
JSITE="網站"
JSTATUS="狀態"
JSUBMIT="送出"
JTAG="標籤"
JTAG_DESC="新增或刪除針對這個項目的標籤"
JTOOLBAR_VERSIONS="版本"
JTRASH="回收桶"
JTRASHED="已刪除至回收桶"
JTRUE="真"
JUNPUBLISHED="停止發佈"
JYEAR="年"
JYES="是"

JBROWSERTARGET_MODAL="獨佔視窗"
JBROWSERTARGET_NEW="在新視窗開啟"
JBROWSERTARGET_PARENT="父視窗中打開"
JBROWSERTARGET_POPUP="在跳出視窗的打開"

JERROR_ALERTNOAUTHOR="您並沒有檢視這項資源的權限。"
JERROR_ALERTNOTEMPLATE="<strong>此顯示的佈景目前無法提供。請聯絡網站管理員。</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="有錯誤發生"
JERROR_COULD_NOT_FIND_TEMPLATE="無法找到佈景 "_QQ_"%s"_QQ_""
JERROR_ERROR="錯誤"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>過期的書籤/我的最愛</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="當您發出要求時，發生錯誤"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="連到首頁"
JERROR_LAYOUT_HOME_PAGE="首頁"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>無法分類的位址</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="您無法觀看這個頁面的原因是："
JERROR_LAYOUT_PAGE_NOT_FOUND="所請求的頁面<strong>無法找到。</strong>"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="如果持續發生錯誤，請連絡網站管理者。並回報以下錯誤訊息。"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="請嘗試以下的頁面："
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="要求的資源<strong>無法找到</strong>"
JERROR_LAYOUT_SEARCH="您可能會想要搜尋網站或觀看首頁。"
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="搜尋引擎中有<strong>這個網站過期的列表</strong>"
JERROR_LAYOUT_SEARCH_PAGE="搜尋這個網站"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="您<strong>不能存取</strong>這個頁面"
JERROR_LOADING_MENUS="載入選單時發生錯誤: %s"
JERROR_LOGIN_DENIED="您不能存取這個網站的非公開區域。"
JERROR_NOLOGIN_BLOCKED="禁止登入！有可能您的帳戶已被封鎖，或沒有啟動它。"
JERROR_SESSION_STARTUP="初始化連線階段時發生錯誤。"
JERROR_TABLE_BIND_FAILED="嗯 %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="會員個人資料未找到"

JFIELD_ACCESS_DESC="此內容的存取層級"
JFIELD_ACCESS_LABEL="存取"
JFIELD_ALIAS_DESC="別名會用在 SEF（搜尋引擎友善化）網址。保留這個欄位空白 Joomla！會使用標題當預設值。這個值會依照 SEO（搜尋引擎優化）設定（全站設定->網站）。<br />使用萬國碼 (Unicode) 會產生 UTF-8 編碼的別名。您也可以輸入任何的 utf8 字元。空白及有些不允許的字元會被取代為連字符號。<br />當使用預設的音譯方式，它會產生使用小寫字元的別名，然後用連字符號取代空白。您可以手動輸入別名。請使用小寫字元及連字符號(-)。不要有空白或底線。如果您輸入非拉丁語系字元，預設的數值會使用日期和時間。"
JFIELD_ALIAS_LABEL="別名"
JFIELD_ALIAS_PLACEHOLDER="從標頭自動產生"
JFIELD_ALT_PAGE_TITLE_LABEL="額外的頁面標題"
JFIELD_CATEGORY_DESC="分類"
JFIELD_LANGUAGE_DESC="指定一個語言給這篇文章。"
JFIELD_LANGUAGE_LABEL="語言"
JFIELD_META_DESCRIPTION_DESC="Meta 資料描述"
JFIELD_META_DESCRIPTION_LABEL="Meta 描述"
JFIELD_META_KEYWORDS_DESC="關鍵字的描述內容"
JFIELD_META_KEYWORDS_LABEL="關鍵字"
JFIELD_META_RIGHTS_DESC="描述其他人有什麼權限來使用這篇文章。"
JFIELD_META_RIGHTS_LABEL="內容的權限"
JFIELD_ORDERING_DESC="在分類中的文章排序"
JFIELD_ORDERING_LABEL="排序"
JFIELD_PUBLISHED_DESC="設定發佈狀態"
JFIELD_TITLE_DESC="文章的標題"

JGLOBAL_ARTICLES="文章"
JGLOBAL_AUTH_ACCESS_DENIED="存取被拒絕"
JGLOBAL_AUTH_ACCESS_GRANTED="允許存取"
JGLOBAL_AUTH_BIND_FAILED="無法綁定到 LDAP 伺服器"
JGLOBAL_AUTH_CANCEL="認證被取消"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl沒有安裝"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="不允許空白密碼"
JGLOBAL_AUTH_FAIL="驗證失敗"
JGLOBAL_AUTH_FAILED="驗證失敗：%s"
JGLOBAL_AUTH_INCORRECT="不正確的帳號/密碼"
JGLOBAL_AUTH_INVALID_PASS="帳號與密碼不符合，或是您還沒有註冊帳號"
JGLOBAL_AUTH_INVALID_SECRETKEY="雙重認証的安全密鑰是不合法的"
JGLOBAL_AUTH_NO_BIND="無法綁定到 LDAP"
JGLOBAL_AUTH_NO_CONNECT="無法連接到 LDAP 伺服器"
JGLOBAL_AUTH_NO_REDIRECT="無法重新導向到伺服器：%s"
JGLOBAL_AUTH_NO_USER="帳號與密碼不符合，或是您還沒有註冊帳號"
JGLOBAL_AUTH_NOT_CREATE_DIR="無法建立 FileStore 的目錄 %s。請檢查權限的是否有效。"
JGLOBAL_AUTH_PASS_BLANK="LDAP不能有空白密碼"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="結果不詳。存取被拒絕"
JGLOBAL_AUTH_USER_BLACKLISTED="會員被列入黑名單"
JGLOBAL_AUTH_USER_NOT_FOUND="找不到會員"
JGLOBAL_AUTO="自動"
JGLOBAL_CATEGORY_NOT_FOUND="分類未找到"
JGLOBAL_CENTER="中間"
JGLOBAL_CHECK_ALL="勾選全部"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="點按可以依這個欄位來排序"
JGLOBAL_CREATED_DATE_ON="建立於 %s"
JGLOBAL_DESCRIPTION="說明"
JGLOBAL_DISPLAY_NUM="顯示數目"
JGLOBAL_EDIT="編輯"
JGLOBAL_EMAIL="Email"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="使用另一個作者名稱來顯示"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="作者別名"
JGLOBAL_FIELD_FEATURED_DESC="指定文章到精選部落格版面中"
JGLOBAL_FIELD_FEATURED_LABEL="精選"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="可選的停止發佈日期"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="結束發佈"
JGLOBAL_FIELD_PUBLISH_UP_DESC="可選的開始發佈日期"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="開始發佈"
JGLOBAL_FIELD_VERSION_NOTE_DESC="輸入給這個項目版本的額外註記."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="版本註記"
JGLOBAL_FILTER_BUTTON="過濾"
JGLOBAL_FILTER_LABEL="過濾"
JGLOBAL_FULL_TEXT="全文"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="重新整理"
JGLOBAL_HITS="點擊數"
JGLOBAL_HITS_COUNT="點擊數: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="繼承"
JGLOBAL_INTRO_TEXT="摘要文字"
JGLOBAL_KEEP_TYPING="繼續輸入..."
JGLOBAL_LEFT="左"
JGLOBAL_LOOKING_FOR="尋找"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="新項目預設排在最後。當這項目儲存之後，順序可以再更改。"
JGLOBAL_NO_MATCHING_RESULTS="沒有符合的結果"
JGLOBAL_NUM="編號"
JGLOBAL_OTPMETHOD_NONE="關閉雙重認証"
JGLOBAL_PASSWORD="密碼"
JGLOBAL_PASSWORD_RESET_REQUIRED="你需要在進行操作前重設你的密碼。"
JGLOBAL_PRINT="列印"
JGLOBAL_RECORD_NUMBER="記錄編號：%d"
JGLOBAL_REMEMBER_ME="記得我"
JGLOBAL_REMEMBER_MUST_LOGIN="為了安全理由您在編輯個人資訊前需要先登入"
JGLOBAL_RESOURCE_NOT_FOUND="資源無法找到"
JGLOBAL_RIGHT="右"
JGLOBAL_ROOT="根"
JGLOBAL_SECRETKEY="安全密鑰"
JGLOBAL_SECRETKEY_HELP="如果您要在您的會員帳號中啟用雙重認証，請輸入您的安全密鑰。如果您不知道這是什麼意思，請保留這個欄位空白。"
JGLOBAL_SELECT_AN_OPTION="選擇一個選項"
JGLOBAL_SELECT_NO_RESULTS_MATCH="沒有符合的結果"
JGLOBAL_SELECT_SOME_OPTIONS="選擇一些選項"
JGLOBAL_START_PUBLISH_AFTER_FINISH="項目的開始發佈日期必須早於結束發佈日期"
JGLOBAL_SUBCATEGORIES="子分類"
JGLOBAL_SUBHEADING_DESC="額外的要當作子標題的文字"
JGLOBAL_TITLE="標題"
JGLOBAL_USE_GLOBAL="使用全站設定"
JGLOBAL_USERNAME="帳號"
JGLOBAL_VALIDATION_FORM_FAILED="無效的格式"
JGLOBAL_YOU_MUST_LOGIN_FIRST="請先登入"

JGRID_HEADING_ACCESS="存取"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="語言"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL 連接器「mysql」目前不提供。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL 連接器「mysqli」目前不提供。"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="無法連接到資料庫：%s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="無法連接到 MySQL"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="無法連接到資料庫"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="資料庫驅動程式無法載入：%s"
JLIB_ERROR_INFINITE_LOOP="在JError中偵測到無限循環"

JOPTION_SELECT_ACCESS="- 選擇存取 - "
JOPTION_SELECT_AUTHOR="- 選擇作者 -"
JOPTION_SELECT_CATEGORY="- 選擇分類 - "
JOPTION_SELECT_LANGUAGE="- 選擇語言 - "
JOPTION_SELECT_PUBLISHED="- 選擇狀態 - "
JOPTION_SELECT_MAX_LEVELS="- 選擇最多層級 -"
JOPTION_SELECT_TAG="- 選擇標籤 -"
JOPTION_USE_DEFAULT="- 使用預設 - "

JSEARCH_FILTER_CLEAR="清除"
JSEARCH_FILTER_LABEL="過濾"
JSEARCH_FILTER_SUBMIT="搜尋"
JSEARCH_FILTER="搜尋"

DATE_FORMAT_LC="Y-m-d, l"
DATE_FORMAT_LC1="Y-m-d, l"
DATE_FORMAT_LC2="Y-m-d, l H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="一"
JANUARY="一月"
FEBRUARY_SHORT="二"
FEBRUARY="二月"
MARCH_SHORT="三"
MARCH="三月"
APRIL_SHORT="四"
APRIL="四月"
MAY_SHORT="五"
MAY="五"
JUNE_SHORT="六"
JUNE="六月"
JULY_SHORT="七"
JULY="七月"
AUGUST_SHORT="八"
AUGUST="八月"
SEPTEMBER_SHORT="九"
SEPTEMBER="九月"
OCTOBER_SHORT="十"
OCTOBER="十月"
NOVEMBER_SHORT="十一"
NOVEMBER="十一月"
DECEMBER_SHORT="十二"
DECEMBER="十二月"

;Days of the Week
SAT="六"
SATURDAY="週六"
SUN="日"
SUNDAY="週日"
MON="一"
MONDAY="週一"
TUE="二"
TUESDAY="週二"
WED="三"
WEDNESDAY="週三"
THU="四"
THURSDAY="週四"
FRI="五"
FRIDAY="週五"

; Localized number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="您必須提供至少一個收件人的電子郵件地址。"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer 功能目前無法不支援。"
PHPMAILER_EXECUTE="無法執行："
PHPMAILER_INSTANTIATE="無法啟動寄信功能。"
PHPMAILER_AUTHENTICATE="SMTP錯誤！無法認証。"
PHPMAILER_FROM_FAILED="下列的發信位址錯誤："
PHPMAILER_RECIPIENTS_FAILED="SMTP 錯誤！下列的收信人錯誤："
PHPMAILER_DATA_NOT_ACCEPTED="SMTP 錯誤！資料無法被接收。"
PHPMAILER_CONNECT_HOST="SMTP 錯誤！無法連接到 SMTP 主機。"
PHPMAILER_FILE_ACCESS="無法存取檔案："
PHPMAILER_FILE_OPEN="檔案錯誤：無法開始"
PHPMAILER_ENCODING="未知的編碼："
PHPMAILER_SIGNING_ERROR="簽名錯誤："
PHPMAILER_SMTP_ERROR="SMTP主機錯誤："
PHPMAILER_EMPTY_MESSAGE="空白的訊息主內容"
PHPMAILER_INVALID_ADDRESS="不合法的住址"
PHPMAILER_VARIABLE_SET="無法設定或重設變數："
PHPMAILER_SMTP_CONNECT_FAILED="SMTP連結錯誤"
PHPMAILER_TLS="無法啟動TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL 伺服器"

; Search tools
JSEARCH_TOOLS="搜尋工具"
JSEARCH_TOOLS_DESC="過濾列出的這些項目。"
JSEARCH_TOOLS_ORDERING="排序依照："
