; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="所有文字"
COM_SEARCH_ALPHABETICAL="依字母順序"
COM_SEARCH_ANY_WORDS="任何文字"
COM_SEARCH_ERROR_ENTERKEYWORD="輸入關鍵字"
COM_SEARCH_ERROR_IGNOREKEYWORD="一個或是多個通用字搜尋時被忽略"
COM_SEARCH_ERROR_SEARCH_MESSAGE="搜尋字詞最少 %1$s 個字元，最多 %2$s 個字元"
COM_SEARCH_EXACT_PHRASE="符合完整字詞"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="顯示搜尋區的複選框"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="使用搜尋區"
COM_SEARCH_FOR="搜尋關於："
COM_SEARCH_MOST_POPULAR="最常見的"
COM_SEARCH_NEWEST_FIRST="較新的排前面"
COM_SEARCH_OLDEST_FIRST="較舊的排前面"
COM_SEARCH_ORDERING="排序："
COM_SEARCH_SEARCH="搜尋"
COM_SEARCH_SEARCH_AGAIN="再次搜尋"
COM_SEARCH_SEARCH_KEYWORD="搜尋關鍵字："
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>一共有：一項結果被找到。</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>一共有：%s 項結果被找到。</strong>"
COM_SEARCH_SEARCH_ONLY="只搜尋："
COM_SEARCH_SEARCH_RESULT="搜尋結果"
