; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="標籤 - 熱門"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="所有時間"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="選擇是否要顯示標記項目的數量在每個標籤後面"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="顯示項目的數量"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="最近一天"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="最近一小時"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="最近一個月"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="最近一週"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="最近一年"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="設定在模組中最多顯示標籤的數量。輸入 &quot;0&quot; 代表顯示所有標籤。"
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="最多標籤"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="用於標籤的最大字體大小，相對比例於網站預設的字體大小(例如 &quot;2&quot; 代表 200% 相對於預設字體大小)"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="最大字體大小"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="用於標籤的最小字體大小，相對比例於網站預設的字體大小(例如 &quot;2&quot; 代表 200% 相對於預設字體大小)"
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="最小字體大小"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="如果沒有找到符合的標籤將會顯示一個訊息，而不是隱藏模組."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="顯示 &quot;沒有結果&quot; 文字"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="項目數量"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="標籤顯示的排序"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="排序"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="隨機"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="標題"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="設定要用於計算熱門度的時間區段"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="時間區段"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="雲版面"
MOD_TAGS_POPULAR_MAX_DESC="設定要顯示在模組中標籤的最多數目"
MOD_TAGS_POPULAR_MAX_LABEL="最多標籤"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="找不到標籤"
MOD_TAGS_POPULAR_XML_DESCRIPTION="這個模組可以以列表或雲版面顯示使用在這個網站中的標籤。標籤可以依照標題或標記項目的數量來排列，或是限制於某個特定的時間區段。"
