; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="搜尋"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="搜尋文字方塊中的字元數"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="搜尋列寬度"
MOD_SEARCH_FIELD_BUTTON_DESC="顯示搜尋按鈕"
MOD_SEARCH_FIELD_BUTTON_LABEL="搜尋按鈕"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="按鈕在搜尋列旁的排列位置。"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="按鈕位置"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="使用在搜尋按鈕上的標題。如果保留空白，將會自動使用您指定語言檔案中的「searchbutton」字串。"
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="按鈕文字"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="使用圖片按鈕。這張圖片需要被命名為 searchButton.gif 以及必須要放置於 templates/*您的模板名稱*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="搜尋按鈕圖片"
MOD_SEARCH_FIELD_SETITEMID_DESC="從列表中指定一個搜尋結果顯示的頁面的 ItemID，這是在沒有 com_search 選單或特別顯示情況時所需要的。如果您不知道這是什麼意思，您可能就不需要這個設定。"
MOD_SEARCH_FIELD_SETITEMID_DESC="Assign an ItemID by selecting a menu item in the list for the display of the search results if there is no com_search menu and a specific display is desired. If you do not know what this means, you may not need it."
MOD_SEARCH_FIELD_SETITEMID_LABEL="設定項目 ID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="顯示在搜尋標題的文字。如果保留空白，將會自動使用您指定語言檔案中的「label」字串。"
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="搜尋標題"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="開放式搜尋協定(OpenSearch)自動探索"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="開放式搜尋協定(OpenSearch)標題"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="當加入你的網站成為搜尋服務提供者，在這些支援瀏覽器中的顯示文字。"
MOD_SEARCH_FIELD_OPENSEARCH_DESC="如果啟用此選項，有些瀏覽器可以加入你的網站搜尋支援。"
MOD_SEARCH_FIELD_TEXT_DESC="顯示在搜尋框中的文字。如果保留空白，將會自動使用您指定語言檔案中的「searchbox」字串。"
MOD_SEARCH_FIELD_TEXT_LABEL="搜尋框文字"
MOD_SEARCH_FIELD_VALUE_BOTTOM="底層"
MOD_SEARCH_FIELD_VALUE_LEFT="左"
MOD_SEARCH_FIELD_VALUE_RIGHT="右"
MOD_SEARCH_FIELD_VALUE_TOP="上方"
MOD_SEARCH_LABEL_TEXT="搜尋..."
MOD_SEARCH_SEARCHBOX_TEXT="搜尋..."
MOD_SEARCH_SEARCHBUTTON_TEXT="搜尋"
MOD_SEARCH_SELECT_MENU_ITEMID="選擇一個選單項目"
MOD_SEARCH_XML_DESCRIPTION="這個模組將顯示文字搜尋列。"