; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="要顯示的相關文章的最多數量（預設是5）"
MOD_RELATED_FIELD_MAX_LABEL="最多文章數"
MOD_RELATED_FIELD_SHOWDATE_DESC="顯示/隱藏 日期"
MOD_RELATED_FIELD_SHOWDATE_LABEL="顯示日期"
MOD_RELATED_ITEMS="文章 - 相關"
MOD_RELATED_XML_DESCRIPTION="這個模組顯示其他的文章，對應於目前正觀看的這篇文章。關係的建立是由 Meta 關鍵字。<br />所有在目前文章的關鍵字，會用來搜尋對應所有其他發佈文章的所有關鍵字。例如，您可能有篇文章在 &quot;飼養鸚鵡&quot; 和在 &quot;餵養黑色美冠鸚鵡&quot;。如果您加入關鍵字 &quot;鸚鵡&quot;在這兩篇文章中，相關文章模組將會列出 &quot;飼養鸚鵡&quot; 文章，當瀏覽到&quot;餵養黑色美冠鸚鵡&quot;時，反之亦然。"
