; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="內嵌網頁"
MOD_WRAPPER_FIELD_ADD_DESC="在預設的情況下，會自動加入 http:// 除非它發現您提供的網址有包含 http:// 或 https:// 您可以關掉這個功能。"
MOD_WRAPPER_FIELD_ADD_LABEL="自動增加"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="外部網頁的尺寸高度將自動被調整，這只有在同網域的網頁中有效。"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="自動高度"
MOD_WRAPPER_FIELD_HEIGHT_DESC="iFrame 視窗的高度"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="高度"
MOD_WRAPPER_FIELD_SCROLL_DESC="顯示/隱藏 水平 &amp; 平行 捲軸。"
MOD_WRAPPER_FIELD_SCROLL_LABEL="捲軸"
MOD_WRAPPER_FIELD_TARGET_DESC="iFrame 視窗的名稱，要使用目標對象 Target 時會使用到。"
MOD_WRAPPER_FIELD_TARGET_LABEL="目標名稱"
MOD_WRAPPER_FIELD_URL_DESC="您希望於嵌入視窗中顯示加入網站/檔案。"
MOD_WRAPPER_FIELD_URL_LABEL="網址"
MOD_WRAPPER_FIELD_VALUE_AUTO="自動"
MOD_WRAPPER_FIELD_WIDTH_DESC="iFrame 視窗的寬度，您可以輸入像素的絕對數字或是使用相對的百分比 %。"
MOD_WRAPPER_FIELD_WIDTH_LABEL="寬度"
MOD_WRAPPER_NO_IFRAMES="無 Iframes"
MOD_WRAPPER_XML_DESCRIPTION="這個模組可嵌入自行定義的網頁顯示於 iFrame 視窗中。"
MOD_WRAPPER_FIELD_FRAME_LABEL="Frame框線"
MOD_WRAPPER_FIELD_FRAME_DESC="顯示frame框線於嵌入ifame外"
