; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="智慧搜尋"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="進階搜尋"
COM_FINDER_ADVANCED_TIPS="<p>這裡有關於如何使用搜尋功能的範例：</p><p>輸入 <span class="_QQ_"term"_QQ_">this and that</span> 於搜尋欄位將會回傳同時包含有 &quot;this&quot; 與 &quot;that&quot; 的結果。</p><p>輸入 <span class="_QQ_"term"_QQ_">this not that</span> 於搜尋欄會將會回傳包含 &quot;this&quot; 但不包含 &quot;that&quot; 的結果。</p><p>輸入 <span class="_QQ_"term"_QQ_">this or that</span> 於搜尋欄會將會回傳包含 &quot;this&quot; 或有 &quot;that&quot; 的結果。</p><p>輸入  <span class="_QQ_"term"_QQ_">&quot;this and that&quot;</span> (使用單引號) 於搜尋欄位將會回傳有完整 &quot;this and that&quot; 字詞的結果。</p><p>搜尋結果也可透過各種不同的條件來過濾，在下方選擇一或多種的過濾條件後開始搜尋。</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="搜尋結果"
COM_FINDER_FILTER_BRANCH_LABEL="搜尋 %s"
COM_FINDER_FILTER_DATE_BEFORE="之前"
COM_FINDER_FILTER_DATE_EXACTLY="精確"
COM_FINDER_FILTER_DATE_AFTER="之後"
COM_FINDER_FILTER_DATE1="開始日期"
COM_FINDER_FILTER_DATE1_DESC="以 YYYY-MM-DD 格式輸入日期"
COM_FINDER_FILTER_DATE2="結束日期"
COM_FINDER_FILTER_DATE2_DESC="以 YYYY-MM-DD 格式輸入日期"
COM_FINDER_FILTER_SELECT_ALL_LABEL="搜尋全部"
COM_FINDER_FILTER_WHEN_AFTER="之後"
COM_FINDER_FILTER_WHEN_BEFORE="之前"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="之後"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="之前"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="到期於"
COM_FINDER_QUERY_END_DATE="結束日期 <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="及"
COM_FINDER_QUERY_OPERATOR_OR="或"
COM_FINDER_QUERY_OPERATOR_NOT="非"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="位置"
COM_FINDER_QUERY_START_DATE="開始日期 <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="以 <span class="_QQ_"node"_QQ_">%s</span> 為 <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> 應排除"
COM_FINDER_QUERY_TOKEN_GLUE="，及"
COM_FINDER_QUERY_TOKEN_INTERPRETED="假設 %s，發現以下結果。"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> 是可選擇的"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> 是必要的"
COM_FINDER_SEARCH_NO_RESULTS_BODY="沒有關於右列查詢的搜尋結果：%s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="以 %s 查詢沒找出任何結果。(在英文中)"
COM_FINDER_SEARCH_NO_RESULTS_HEADING="沒有搜尋結果"
COM_FINDER_SEARCH_RESULTS_OF="搜尋結果 <strong>%s</strong> - <strong>%s</strong> 於 <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="您是指：%s？"
COM_FINDER_SEARCH_TERMS="搜尋字詞："

