; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="統計"
MOD_STATS_ARTICLES="文章"
MOD_STATS_ARTICLES_VIEW_HITS="文章瀏覽點擊數"
MOD_STATS_CACHING="快取"
MOD_STATS_FIELD_COUNTER_DESC="顯示計數器"
MOD_STATS_FIELD_COUNTER_LABEL="點擊計數器"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="輸入點擊數值來進行增加計數器。"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="增加計數器"
MOD_STATS_FIELD_SERVERINFO_DESC="顯示伺服器資訊"
MOD_STATS_FIELD_SERVERINFO_LABEL="伺服器資訊"
MOD_STATS_FIELD_SITEINFO_DESC="顯示網站資訊"
MOD_STATS_FIELD_SITEINFO_LABEL="網站資訊"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="作業系統"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="時間"
MOD_STATS_USERS="使用者"
MOD_STATS_WEBLINKS="網站連結"
MOD_STATS_XML_DESCRIPTION="這個統計模組顯示關於您的伺服器設定以及網站會員統計的資訊，資料庫中的您所提供內容以及網站連結數量。"
