; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="網站連結"
PLG_FINDER_WEBLINKS="智慧搜尋 - 網站連結"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="無法自動啟動&quot;智慧搜尋 - 網站連結&quot;外掛"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="此外掛索引 Joomla! 網站連結。"
