; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="文章"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="顯示所有文章"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="預設"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="封存內容"
COM_CONTENT_ARTICLE_MANAGER="文章管理"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="顯示單一文章"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="預設"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="單一文章"
COM_CONTENT_ARTICLES="文章"
COM_CONTENT_CATEGORIES="分類"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="所有文章分類清單"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="預設"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="多分類清單"
COM_CONTENT_CATEGORY_ADD_TITLE= "分類管理: 新增文章分類"
COM_CONTENT_CATEGORY_EDIT_TITLE="分類管理: 編輯文章分類"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="文章介紹"
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="部落格"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="分類部落格樣式"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="分類文章清單"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="清單"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="單一分類清單"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="顯示所有來自單一或多個分類的精選文章，在同一欄或多欄的版面中"
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="預設"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="精選文章分類"
COM_CONTENT_CONTENT_TYPE_ARTICLE="文章"
COM_CONTENT_CONTENT_TYPE_CATEGORY="文章分類"
COM_CONTENT_FEATURED="精選"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="分類精選文章介紹"
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="預設"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="精選文章"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="建立新文章"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="建立"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="建立文章"
COM_CONTENT_XML_DESCRIPTION="文章管理元件"
