; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="智慧搜尋 - 聯絡人"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="此外掛索引 Joomla! 聯絡人。"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="聯絡人"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="國家"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="地區"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="聯絡人"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="國家"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="地區"

