; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="內容 - 文章分頁"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="新增文章分頁目錄功能。<br /><br />透過在通常文章編輯區域底下的新增分頁按鈕。文章中的分頁位置會在編輯器中顯示出一條簡單水平線。<br /><br />文字顯示會依照所選擇的選項，可以有標題、替代文字（如果有提供）或頁碼。<br /><br />HTML 使用語法: <br/> &lt;hr class=&quot;system-pagebreak&quot; /&gt;<br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; /&gt; or <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; /&gt; or <br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;The page title&quot; alt=&quot;The first page&quot; /&gt; or <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;The first page&quot; title=&quot;The page title&quot; /&gt;"
