; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="假如指定為「是」的話，就會使用瀏覽器本身的功能來保存頁面快取資料"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="使用瀏覽器快取機制"
PLG_CACHE_FIELD_LIFETIME_DESC="以分鐘為單位的頁面快取生命週期"
PLG_CACHE_FIELD_LIFETIME_LABEL="快取生命週期"
PLG_CACHE_XML_DESCRIPTION="提供頁面快取機制"
PLG_SYSTEM_CACHE="系統 - 頁面快取"
