; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="自訂 HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Joomla 內容外掛準備內容(可選擇的)"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="準備內容"
MOD_CUSTOM_XML_DESCRIPTION="這個模組允許你使用所視即所得編輯器來建立自訂的 HTML。"