; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="內容 - 評分"
PLG_VOTE_LABEL="請評分"
PLG_VOTE_RATE="評分"
PLG_VOTE_STAR_ACTIVE="啟用星號"
PLG_VOTE_STAR_INACTIVE="不啟用星號"
PLG_VOTE_USER_RATING="會員評分：&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="評分 %s"
PLG_VOTE_XML_DESCRIPTION="加入項目的評分功能"
