; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="認証 - Gmail"
PLG_GMAIL_XML_DESCRIPTION="處理會員認証透過 Gmail 或 Googlemail 帳戶(需要有 cURL) <br />會員必須啟用 <em>允許安全性較低的應用程式存取您的帳戶(Access for less secure apps)</em> 於 <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps</a> 才能使用這個方法進行登入。<br /><strong> 警告！ 你必須至少啟用一個認証外掛，不然你會遺失所有對網站的存取功能。</strong>"
