; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="佈景主題管理"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="進階"
COM_TEMPLATES_ARE_YOU_SURE="你確定嗎?"
COM_TEMPLATES_ASSIGNED_1="指派選單項目"
COM_TEMPLATES_ASSIGNED_MORE="指派給 %d 選單項目"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="選項"
COM_TEMPLATES_BUTTON_CLOSE_FILE="關閉檔案"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="複製佈景"
COM_TEMPLATES_BUTTON_COPY_FILE="複製檔案"
COM_TEMPLATES_BUTTON_CREATE="建立"
COM_TEMPLATES_BUTTON_CROP="剪裁"
COM_TEMPLATES_BUTTON_DELETE="刪除"
COM_TEMPLATES_BUTTON_DELETE_FILE="刪除檔案"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="在這裡解壓縮"
COM_TEMPLATES_BUTTON_FILE="新檔案"
COM_TEMPLATES_BUTTON_FOLDERS="管理資料夾"
COM_TEMPLATES_BUTTON_LESS="編譯 LESS"
COM_TEMPLATES_BUTTON_PREVIEW="佈景預覽"
COM_TEMPLATES_BUTTON_RENAME="重新命名"
COM_TEMPLATES_BUTTON_RENAME_FILE="重新命名檔案"
COM_TEMPLATES_BUTTON_RESIZE="調整尺寸大小"
COM_TEMPLATES_BUTTON_UPLOAD="上傳"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="檢查檔案擁有權"
COM_TEMPLATES_CLICK_TO_ENLARGE="點按進行放大"
COM_TEMPLATES_COMPILE_ERROR="發生錯誤。無法進行編譯。"
COM_TEMPLATES_COMPILE_LESS="你需要編譯 %s 產生出一個css檔案。"
COM_TEMPLATES_COMPILE_SUCCESS="成功編譯 LESS。"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="佈景主題的全域組態"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="在樣式中附加 tp=1 於網站位址來啟用模組預覽位置。而且開啟預覽按鈕在樣式清單中，並在變更設定後，請重新整理頁面。"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="預覽模組位置"
COM_TEMPLATES_CONFIG_FONT_DESC="這些檔案類型是在字型預覽功能是可使用的。"
COM_TEMPLATES_CONFIG_FONT_LABEL="合法字型格式"
COM_TEMPLATES_CONFIG_IMAGE_DESC="這些檔案類型是在剪裁和調整大小功能是可使用的。"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="合法圖片格式"
COM_TEMPLATES_CONFIG_SOURCE_DESC="這些檔案類型是在編輯器中編輯功能是可使用的。"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="合法原始格式"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="在變更檔案類型前請注意。在編輯前請先閱讀工具提示。"
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="支援檔案格式"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="在佈景管理中最大的上傳大小。"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="上傳大小(MB)"
COM_TEMPLATES_CONFIGURATION="佈景主題管理選項"
COM_TEMPLATES_COPY_SUCCESS="名稱為 %s 的新佈景已成功安裝。"
COM_TEMPLATES_CROP_AREA_ERROR="沒有選擇剪裁區域"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="暫存目錄目前無法被寫入。有些功能是無法正常運作的。"
COM_TEMPLATES_ERR_XML="沒有樣式 XML 資料"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="無法刪除最後的樣式。要移除/反安裝佈景請到 擴充套件->擴充套件管理-> 管理->選擇要刪除的佈景->點按「移除」"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="無法取消設定預設樣式"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="無法複製佈景檔案到暫存目錄。"
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="無法從暫存目錄安裝新的佈景。"
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="無法刪除暫存目錄。"
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="無法建立暫存目錄。"
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="已安裝有相同名稱的佈景。"
COM_TEMPLATES_ERROR_EDITOR_DISABLED="要編輯佈景檔案需要先啟用CodeMirror或無編輯器外掛"
COM_TEMPLATES_ERROR_EXECUTABLE="無法上傳可執行檔案"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="資料庫中無擴充記錄"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="發生錯誤，檔案 %s 無法儲存。"
COM_TEMPLATES_ERROR_FILE_CREATE="建立檔案失敗"
COM_TEMPLATES_ERROR_FILE_DELETE="發生錯誤。刪除檔案失敗。"
COM_TEMPLATES_ERROR_FILE_FORMAT="檔案格式不支援"
COM_TEMPLATES_ERROR_FILE_RENAME="發生錯誤。重新命名檔案失敗。"
COM_TEMPLATES_ERROR_FILE_UPLOAD="上傳檔案失敗"
COM_TEMPLATES_ERROR_FOLDER_CREATE="建立資料夾失敗。"
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="找不到字型檔案"
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="找不到圖片檔案"
COM_TEMPLATES_ERROR_INDEX_DELETE="index.php是無法被刪除的。如果你想要變更這個檔案，請在編輯器中進行變更。"
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="要複製的佈景無法被找到"
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="不合法的佈景名稱，名稱只能使用英文字元、數字、破折號和下底線。"
COM_TEMPLATES_ERROR_RENAME_INDEX="index.php檔案是無法重新命名的"
COM_TEMPLATES_ERROR_ROOT_DELETE="根資料夾無法被刪除"
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="無法儲存一個關聯到停用佈景的樣式"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="無來源檔案"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="來源檔案無法轉換成不可寫入狀態"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="來源檔案不可寫入"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="傳送的 ID 不符合儲存的ID"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="無此樣式"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="樣式需設定標題"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="無此樣式資料夾"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="沒有找到任何檔案"
COM_TEMPLATES_ERROR_WARNFILENAME="不合法的檔案名稱。請修正檔名再重新上傳。"
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="超過 2 MB大小的檔案無法被上傳"
COM_TEMPLATES_ERROR_WARNFILETYPE="不支援的檔案格式"
COM_TEMPLATES_ERROR_WARNIEXSS="無法上傳。因為有包含XSS(跨站指令碼，有可能有安全漏洞嫌疑)"
COM_TEMPLATES_FIELD_CLIENT_DESC="無論此樣式是用於前端（0）或後端（1）"
COM_TEMPLATES_FIELD_CLIENT_LABEL="位置"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="此樣式已定義為預設樣式"
COM_TEMPLATES_FIELD_HOME_LABEL="預設語言"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="如果沒有多語言選項，請限制選項為<b>否</b> 和與 <b>全部</b>。樣式樣式將被定義為預設樣式<br />，如果啟用了外掛<b>系統 - 語言過濾</b> ，你需要指定內容語言來對應每種內容語言的樣式。"
COM_TEMPLATES_FIELD_SOURCE_DESC="程式碼"
COM_TEMPLATES_FIELD_SOURCE_LABEL="程式碼"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="佈景主題名稱"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="樣式"
COM_TEMPLATES_FIELD_TITLE_DESC="樣式名稱"
COM_TEMPLATES_FIELD_TITLE_LABEL="樣式名稱"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="開啟壓縮檔失敗"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="同樣檔名的檔案已存在"
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="壓縮檔無法找到"
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="解壓縮檔案成功"
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="解壓縮檔案失敗"
COM_TEMPLATES_FILE_CREATE_ERROR="建立檔案時發生錯誤"
COM_TEMPLATES_FILE_CREATE_SUCCESS="檔案建立成功"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="檔案內容預覽"
COM_TEMPLATES_FILE_COPY_FAIL="複製檔案失敗"
COM_TEMPLATES_FILE_COPY_SUCCESS="目前檔案成功複製為 %s"
COM_TEMPLATES_FILE_CROP_ERROR="剪裁圖片失敗"
COM_TEMPLATES_FILE_CROP_SUCCESS="圖片剪裁成功"
COM_TEMPLATES_FILE_DELETE_ERROR="不允許刪除檔案"
COM_TEMPLATES_FILE_DELETE_FAIL="不允許刪除檔案"
COM_TEMPLATES_FILE_DELETE_SUCCESS="檔案刪除成功"
COM_TEMPLATES_FILE_NEW_NAME_DESC="輸入新複製檔案的名稱"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="複製檔名"
COM_TEMPLATES_FILE_EXISTS="同樣檔名的檔案已經存在"
COM_TEMPLATES_FILE_INFO="檔案資訊"
COM_TEMPLATES_FILE_NAME="檔案名稱"
COM_TEMPLATES_FILE_PERMISSIONS="檔案的權限是 "
COM_TEMPLATES_FILE_RENAME_ERROR="重新命名檔案時發生錯誤"
COM_TEMPLATES_FILE_RENAME_SUCCESS="重新命名檔案成功"
COM_TEMPLATES_FILE_RESIZE_ERROR="調整圖片尺寸失敗"
COM_TEMPLATES_FILE_RESIZE_SUCCESS="調整圖片尺寸成功"
COM_TEMPLATES_FILE_SAVE_SUCCESS="檔案成功儲存"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="不支援在zip檔案中包含的檔案"
COM_TEMPLATES_FILE_UPLOAD_ERROR="上傳檔案時發生錯誤."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="成功上傳檔案 "
COM_TEMPLATES_FILTER_TEMPLATE="- 選擇樣式 -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="建立資料夾時發生錯誤"
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="資料夾建立成功"
COM_TEMPLATES_FOLDER_DELETE_ERROR="發生錯誤。無法刪除資料夾。"
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="資料夾刪除成功"
COM_TEMPLATES_FOLDER_ERROR="不允許建立資料夾"
COM_TEMPLATES_FOLDER_EXISTS="有同樣名稱的資料夾已經存在"
COM_TEMPLATES_FOLDER_NAME="資料夾名稱"
COM_TEMPLATES_FOLDER_NOT_EXISTS="資料夾不存在"
COM_TEMPLATES_FTP_DESC="為了要更新佈景的原始檔案，Joomla將有可能會需要你的FTP帳號詳細資料。請在下面的表單欄位中輸入它們。"
COM_TEMPLATES_FTP_TITLE="標題"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="取消設定 %s 為預設"
COM_TEMPLATES_HOME_BUTTON="文件"
COM_TEMPLATES_HOME_HEADING="選擇檔案"
COM_TEMPLATES_HOME_TEXT="你可以從許多選項中進行選擇，來客製化佈景的外觀。佈景管理區支援了程式碼檔案、圖片檔、字型檔、壓縮檔，以及這些檔案的許多操作功能。只要選擇檔案就可以開始進行。如果要了解更多詳情可以查看文件。"
COM_TEMPLATES_HEADING_ASSIGNED="指定"
COM_TEMPLATES_HEADING_DEFAULT="預設"
COM_TEMPLATES_HEADING_STYLE="樣式"
COM_TEMPLATES_HEADING_TEMPLATE="樣式"
COM_TEMPLATES_IMAGE_HEIGHT="高度"
COM_TEMPLATES_IMAGE_WIDTH="寬度"
COM_TEMPLATES_INVALID_FILE_NAME="不合法的檔名。檔名只能包含a-z, A-Z, 0-9, - 和 _"
COM_TEMPLATES_INVALID_FILE_TYPE="沒有選擇檔案類型"
COM_TEMPLATES_INVALID_FOLDER_NAME="不合法的資料夾名稱。資料夾名稱只能包含a-z, A-Z, 0-9, - 和 _"
COM_TEMPLATES_MANAGER="佈景主題管理"
COM_TEMPLATES_MANAGER_ADD_STYLE="佈景主題管理：新增樣式"
COM_TEMPLATES_MANAGER_EDIT_FILE="佈景主題管理：編輯檔案"
COM_TEMPLATES_MANAGER_EDIT_STYLE="佈景主題管理：編輯樣式"
COM_TEMPLATES_MANAGE_FOLDERS="管理資料夾"
COM_TEMPLATES_MANAGER_STYLES="佈景主題管理：樣式"
COM_TEMPLATES_MANAGER_TEMPLATES="佈景主題管理：樣式"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="佈景主題管理：客製樣式"
COM_TEMPLATES_MENU_CHANGED_1="選單項目已指定或未指定此樣式"
COM_TEMPLATES_MENU_CHANGED_MORE="%d 選單項目已指定或未指定此樣式"
COM_TEMPLATES_MENUS_ASSIGNMENT="選單指派"
COM_TEMPLATES_MODAL_FILE_DELETE="檔案 %s 將被刪除"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="沒有符合您查詢的已安裝樣式"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="沒有符合您查詢的已安裝佈景主題"
COM_TEMPLATES_N_ITEMS_DELETED="%d 佈景主題樣式成功刪除"
COM_TEMPLATES_N_ITEMS_DELETED_1="佈景主題樣式成功刪除"
COM_TEMPLATES_NEW_FILE_HEADER="建立或上傳新檔案"
COM_TEMPLATES_NEW_FILE_NAME="新檔名"
COM_TEMPLATES_NEW_FILE_SELECT="選擇檔案類型"
COM_TEMPLATES_NEW_FILE_TYPE="檔案類型"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="未選擇樣式"
COM_TEMPLATES_OVERRIDE_CREATED="覆蓋建立於 "
COM_TEMPLATES_OVERRIDE_EXISTS="覆蓋已存在"
COM_TEMPLATES_OVERRIDE_FAILED="建立覆蓋失敗"
COM_TEMPLATES_OVERRIDE_SUCCESS="成功建立覆蓋"
COM_TEMPLATES_OVERRIDES_COMPONENTS="元件"
COM_TEMPLATES_OVERRIDES_MODULES="模組"
COM_TEMPLATES_OVERRIDES_LAYOUTS="版面"
COM_TEMPLATES_PREVIEW="預覽"
COM_TEMPLATES_RENAME_FILE="重新命名檔案 %s"
COM_TEMPLATES_RESIZE_IMAGE="調整圖片尺寸"
COM_TEMPLATES_SOURCE_CODE="程式檔"
COM_TEMPLATES_SITE_PREVIEW="網站預覽"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="不能删除預設樣式"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="樣式成功儲存"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="樣式說明搜尋。"
COM_TEMPLATES_SUBMENU_STYLES="樣式"
COM_TEMPLATES_SUBMENU_TEMPLATES="佈景主題"
COM_TEMPLATES_SUCCESS_DUPLICATED="樣式成功複製。"
COM_TEMPLATES_SUCCESS_HOME_SET="預設樣式成功設定。"
COM_TEMPLATES_SUCCESS_HOME_UNSET="預設樣式成功取消設定。"
COM_TEMPLATES_TAB_DESCRIPTION="樣式說明"
COM_TEMPLATES_TAB_EDITOR="編輯器"
COM_TEMPLATES_TAB_OVERRIDES="建立覆蓋"
COM_TEMPLATES_TEMPLATE_ADD_CSS="新增樣式表"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="新增客製的錯誤頁面佈景（可選）"
COM_TEMPLATES_TEMPLATE_CLOSE="關閉"
COM_TEMPLATES_TEMPLATE_COPY="複製樣式"
COM_TEMPLATES_TEMPLATE_CSS="樣式表"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="佈景說明"
COM_TEMPLATES_TEMPLATE_DETAILS="%s 細節與檔案"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="編輯 %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="編輯錯誤頁面佈景"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="編輯主頁面佈景"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="編輯離線頁面佈景"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="編輯預覽列印佈景"
COM_TEMPLATES_TEMPLATE_FILENAME="編輯檔案 &quot;%s&quot;，在佈景 &quot;%s&quot; 中。"
COM_TEMPLATES_TEMPLATE_FILES="佈景檔案"
COM_TEMPLATES_TEMPLATE_HTML="HTML檔案"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="佈景主要檔案"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="新佈景名稱::輸入新佈景的名稱。只能使用英文字元、數字和下底線。"
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="新佈景名稱"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="沒有提供預覽，你可以在選項中啟用預覽"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="沒有預覽樣式"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="開啟樣式預覽，啟用預覽模組樣式選項"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="未指定佈景。"
COM_TEMPLATES_TEMPLATE_PREVIEW="預覽"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="佈景名稱或資料夾名稱搜尋。"
COM_TEMPLATES_TOGGLE_FULL_SCREEN="按下 Ctrl-Q 切換全螢幕編輯"
COM_TEMPLATES_TOOLBAR_SET_HOME="預設"
COM_TEMPLATES_XML_DESCRIPTION="這個元件可以管理佈景主題"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許(鎖定)</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
