; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="快取管理"
COM_CACHE_BACK_CACHE_MANAGER="返回快取管理"
COM_CACHE_CLEAR_CACHE_ADMIN="清除快取管理"
COM_CACHE_CLEAR_CACHE="維護：清除快取"
COM_CACHE_PURGE_EXPIRED_CACHE="維護：清除過期快取"
COM_CACHE_CONFIGURATION="快取管理設定"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="過期項目已清除。"
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="清除過期項目時發生錯誤"
COM_CACHE_GROUP="快取群組"
COM_CACHE_MANAGER="快取管理"
COM_CACHE_NUMBER_OF_FILES="檔案數目"
COM_CACHE_PURGE_CACHE_ADMIN="過期快取管理"
COM_CACHE_PURGE_EXPIRED="清除過期"
COM_CACHE_PURGE_EXPIRED_ITEMS="清除過期項目"
COM_CACHE_PURGE_INSTRUCTIONS="點擊工具列上的清除過期圖示來刪除所有的過期檔案。提示：目前正在使用的快取檔案無法被清除。"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="警告：當数量非常多時會是一個資源密集型網站操作（意謂：有可能會影響網站目前其他操作）！"
COM_CACHE_SIZE="大小"
COM_CACHE_SELECT_CLIENT="- 選擇位置 -"
COM_CACHE_XML_DESCRIPTION="快取管理元件"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
