; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="內容 - 電子郵件遮掩功能"
PLG_CONTENT_EMAILCLOAK_LINKABLE="可連結的 mailto 郵件地址"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="選擇要如何顯示電子郵件住址的方式"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="模式"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="不可連結的文字"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="使用 JavaScript 遮掩所有在內容中的電子郵件住址，以防止惡意程式收集用於發送垃圾信件"
