; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES_CATEGORY_ADD_TITLE="分類管理: 新增會員註記分類"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="分類管理: 編輯會員註記分類"
COM_USERS_OPTION_FILTER_DATE="- 註冊日期 -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="一個月前"
COM_USERS_OPTION_RANGE_PAST_3MONTH="三個月前"
COM_USERS_OPTION_RANGE_PAST_6MONTH="六個月前"
COM_USERS_OPTION_RANGE_PAST_WEEK="一週前"
COM_USERS_OPTION_RANGE_PAST_YEAR="一年前"
COM_USERS_OPTION_RANGE_POST_YEAR="超過一年前"
COM_USERS_OPTION_RANGE_TODAY="今天"

COM_USERS="會員管理"
COM_USERS_ACTIONS_AVAILABLE="允許的動作"
COM_USERS_ACTIVATED="已啟動"
COM_USERS_ADD_NOTE="新增註記"
COM_USERS_ASSIGNED_GROUPS="指定會員群組"
COM_USERS_BATCH_ADD="加入該群組"
COM_USERS_BATCH_DELETE="自該群組刪除"
COM_USERS_BATCH_GROUP="選擇群組"
COM_USERS_BATCH_OPTIONS="批次處理選擇的會員"
COM_USERS_BATCH_SET="設置為該群組"
COM_USERS_CATEGORIES_TITLE="分類管理: 會員註記分類"
COM_USERS_CATEGORY_HEADING="分類"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="如果設為是的話，網站允許新會員自行註冊。"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="允許會員註冊"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="選擇您將要使用於註冊、密碼與帳號提醒表單中的圖形驗証外掛。您需要在外掛管理中輸入給圖形驗証外掛必要的資訊。<br />如果選擇了'使用預設'，請確認在全站設定中已有選擇一個圖形驗証外掛"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="圖形驗証"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="允許會員在編輯個人檔案時更改登入名稱。"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="更改登入名稱"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="如果'前台會員參數'設定為'顯示'的話，會員將可以在註冊時選擇他們的前台語言參數。 "
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="前台語言"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="在時間區間內允許密碼重置的最大次數，輸入「0」代表不限制。"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="最大重置次數"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="以小時計算的時間區間，用以計算重置次數。"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="以小時計"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="如果設定為'顯示'的話，當會員登入到前台時，將能夠在個人資料頁面中，選擇自己的語系、編輯器、和說明網站參數。"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="前台會員參數"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="訪客（未登入）將自動歸類的預設群組。"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="訪客群組"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="這段文字將會加到信件最後。"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="信件主體字尾"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="當「新會員帳號啟動」設定為「無」或「自己」，設定為'是'將會寄送通知信件給管理員。"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="寄通知信件給管理員"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="密碼至少要包含幾個數字"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="設定在密碼中至少需包含幾個數字"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="密碼最短長度"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="設定密碼至少要幾個字元"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="密碼至少要包含幾個符號"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="設定在密碼中至少需包含幾個符號(例如!@#$)"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="密碼最少要包含幾個大寫英文字元"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="設定在密碼中至少要包含幾個大寫英文字元(ASCII字元)"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="新註冊會員將自動歸類屬的預設群組。"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="新註冊會員歸類群組"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="會員註記歷史"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="傳送密碼"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="如果設定為「是」，會員的初始密碼內容將會成為註冊電子郵件的一部份。"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="這些字詞將會加到每封信的標題前面。"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="主旨前置詞"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="如果設定為 「無」，註冊者將立即可以登入；如果設定為「自行啟動」，註冊者將收到透過電子郵件發送的一個連結，註冊者需要啟動他們的帳戶才可以登入；如果設定為「管理員啟動」，註冊者將透過電子郵件發送的連結以驗證他們的電子郵件地址，然後通知有新增會員權限的管理員啟動註冊者帳戶。"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="新會員帳號啟動機制"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="管理員啟動"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="自行啟動"
COM_USERS_CONFIG_IMPORT_FAILED="導入設定時遇到錯誤：%s。"
COM_USERS_CONFIG_SAVE_FAILED="儲存設定時遇到錯誤：%s。"
COM_USERS_CONFIGURATION="會員設定"
COM_USERS_DEBUG_EXPLICIT_ALLOW="允許"
COM_USERS_DEBUG_EXPLICIT_DENY="禁止"
COM_USERS_DEBUG_GROUP="除錯權限的報告"
COM_USERS_DEBUG_IMPLICIT_DENY="不被允許"
COM_USERS_DEBUG_LEGEND="圖例："
COM_USERS_DEBUG_USER="除錯權限的報告"
COM_USERS_DELETE_ERROR_INVALID_GROUP="您無法刪除您自己所屬的會員群組。"
COM_USERS_DESIRED_PASSWORD="輸入您想要的密碼"
COM_USERS_EDIT_NOTE_N="編輯ID為#%d 的註記"
COM_USERS_EDIT_USER="編輯會員 %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- 無主題 -"
COM_USERS_ERROR_INVALID_GROUP="無效的群組"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="沒有選擇檢視權限層級。"
COM_USERS_ERROR_NO_ADDITIONS="選擇的會員已指定到選擇的群組。"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="您不能刪除檢視的存取層級'%d：%s'，因為它正在被使用。"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="雖然您有輸入安全碼，但雙重認証目前並沒有在您的會員帳號中啟用。如果您想要使用安全碼來增強您的登入安全性，請編輯您的個人資料，把雙重認証功能啟用。"
COM_USERS_FIELD_CATEGORY_ID_LABEL="分類"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="註記"
COM_USERS_FIELD_NOTEBODY_LABEL="註記"
COM_USERS_FIELD_REVIEW_TIME_DESC="「審查日期」為一手動輸入日期，可用以配合您的工作流程。例如輸入您想要審查會員的日期或是審查會員的最後日期。"
COM_USERS_FIELD_REVIEW_TIME_LABEL="審查日期"
COM_USERS_FIELD_STATE_DESC="設定發佈動作狀態。"
COM_USERS_FIELD_SUBJECT_DESC="註記的主題行"
COM_USERS_FIELD_SUBJECT_LABEL="主題"
COM_USERS_FIELD_USER_ID_LABEL="會員"
COM_USERS_FILTER_ACTIVE="- 啟動 -"
COM_USERS_FILTER_LABEL="過濾會員由："
COM_USERS_FILTER_NOTES="顯示這個會員的註記列表"
COM_USERS_FILTER_STATE="- 狀態 -"
COM_USERS_FILTER_USER_GROUP="過濾會員群組"
COM_USERS_FILTER_USERGROUP="- 群組 -"
COM_USERS_GROUP_FIELD_PARENT_DESC="選擇這個群組的上層群組。"
COM_USERS_GROUP_FIELD_PARENT_LABEL="上層群組"
COM_USERS_GROUP_FIELD_TITLE_DESC="輸入該群組的名稱。"
COM_USERS_GROUP_FIELD_TITLE_LABEL="群組名稱"
COM_USERS_GROUP_SAVE_SUCCESS="群組儲存成功"
COM_USERS_GROUPS_CONFIRM_DELETE="您確定要刪除這個其中有包含會員的群組？"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d會員群組已成功刪除"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="一個會員群組已成功刪除"
COM_USERS_GROUPS_NO_ITEM_SELECTED="沒有選擇群組"
COM_USERS_HEADING_ACTIVATED="已啟動"
COM_USERS_HEADING_ACTIVATED_ASC="啟動升序排列"
COM_USERS_HEADING_ACTIVATED_DESC="啟動降序排列"
COM_USERS_HEADING_ASSET_NAME="資產名稱"
COM_USERS_HEADING_ASSET_TITLE="資產標題"
COM_USERS_HEADING_EMAIL_ASC="Email升序排列"
COM_USERS_HEADING_EMAIL_DESC="Email升序排列"
COM_USERS_HEADING_ENABLED="啟用狀態"
COM_USERS_HEADING_ENABLED_ASC="啟用狀態升序排列"
COM_USERS_HEADING_ENABLED_DESC="啟用狀態降序排列"
COM_USERS_HEADING_GROUP_TITLE="群組標題"
COM_USERS_HEADING_GROUPS="會員群組"
COM_USERS_HEADING_LAST_VISIT_DATE="最近來訪日期"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="最近來訪日期升序排列"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="最近來訪日期降序排列"
COM_USERS_HEADING_LEVEL_NAME="層級名稱"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="姓名"
COM_USERS_HEADING_NAME_ASC="姓名升序排列"
COM_USERS_HEADING_NAME_DESC="姓名降序排列"
COM_USERS_HEADING_USERNAME_ASC="帳號升序排列"
COM_USERS_HEADING_USERNAME_DESC="帳號降序排列"
COM_USERS_HEADING_REGISTRATION_DATE="註冊日期"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="註冊日期升序排列"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="註冊日期降序排列"
COM_USERS_HEADING_USERS_IN_GROUP="會員群組"
COM_USERS_LEVEL_DETAILS="層級細節"
COM_USERS_LEVEL_FIELD_TITLE_DESC="輸入此存取層級的標題。"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="層級標題"
COM_USERS_LEVEL_HEADER_ERROR="會員頭的存取層級的錯誤"
COM_USERS_LEVEL_SAVE_SUCCESS="存取層級成功儲存"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d檢視權限層級成功刪除"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="一個檢視權限層級成功刪除"
COM_USERS_MAIL_DETAILS="細節"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="電子郵件已發送給 %s 會員"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="電子郵件已發送給一個會員"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="如果勾選，發送郵件時也會包含被停用的會員"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="發送到被停用的會員"
COM_USERS_MAIL_FIELD_GROUP_DESC="選擇一個群組發送郵件。"
COM_USERS_MAIL_FIELD_GROUP_LABEL="群組："
COM_USERS_MAIL_FIELD_MESSAGE_DESC="輸入一個預設的訊息"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="訊息內容"
COM_USERS_MAIL_FIELD_RECURSE_DESC="如果勾選，電子郵件也會寄送到選擇群組的子群組會員"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="包含下層的會員群組"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="隱藏收件人列表，並複製到網站的電子郵件。"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="收件人密件副本"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="以 HTML 的格式傳送"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="發送 HTML 模式"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="輸入郵件的主旨"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="主旨"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="所有會員群組"
COM_USERS_MAIL_MESSAGE="訊息內容"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="此群組內沒有會員。"
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="你是這個群組中唯一的會員。"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="請正確填寫表格。"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="請填入訊息內容"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="請填入主旨"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="請選擇群組"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="郵件無法發送。"
COM_USERS_MASS_MAIL="群發郵件"
COM_USERS_MASS_MAIL_DESC="群發郵件的選項"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="密碼包含的數字個數不足。至少需要填入 %s 個數字。"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="密碼包含的數字個數不足。至少要填入 1 個數字。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="密碼包含的符號個數不足。至少要填入 %s 個符號。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="密碼包含的符號個數不足。至少要填入 1 個符號。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="密碼包含的大寫英文字元個數不足。至少要填入 %s 個大寫英文字元。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="密碼包含的大寫英文字元個數不足。至少要填入 1 個大寫英文字元。"
COM_USERS_MSG_PASSWORD_TOO_LONG="密碼過長。密碼必需少於100個字元個數。"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="密碼過短。密碼必需至少要有 %s 個字元個數。"
COM_USERS_MSG_SPACES_IN_PASSWORD="密碼不能使用空白字元。"
COM_USERS_N_LEVELS_DELETED="%d 檢視存取層級成功移除。"
COM_USERS_N_LEVELS_DELETED_0="沒有檢視存取層級可被移除。"
COM_USERS_N_LEVELS_DELETED_1="%d 檢視存取層級成功移除。"
COM_USERS_N_USER_NOTES="顯示 %d 則註記"
COM_USERS_N_USER_NOTES_1="顯示 %d 註記"
COM_USERS_N_USER_NOTES_0="沒有可顯示的註記"
COM_USERS_N_USERS_ACTIVATED="%s 成功啟動會員"
COM_USERS_N_USERS_ACTIVATED_0="沒有會員啟動"
COM_USERS_N_USERS_ACTIVATED_1="會員成功啟動"
COM_USERS_N_USERS_BLOCKED="%s 會員已被封鎖"
COM_USERS_N_USERS_BLOCKED_0="沒有會員被封鎖"
COM_USERS_N_USERS_BLOCKED_1="會員封鎖"
COM_USERS_N_USERS_UNBLOCKED="%s 會員被設定為可使用"
COM_USERS_N_USERS_UNBLOCKED_0="沒有會員被設定為可使用"
COM_USERS_N_USERS_UNBLOCKED_1="會員被設定為可使用"
COM_USERS_NEW_NOTE="新註記"
COM_USERS_NO_ACTION="無動作"
COM_USERS_NO_NOTES="此會員目前沒有註記"
COM_USERS_NO_LEVELS_SELECTED="沒有選擇檢視存取層級"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="註記"
COM_USERS_NOTES_FOR_USER="給使用者 %s (ID #%d) 的註記"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d 則會員註記封存成功"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d 會員註記封存成功"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d 則會員註記成功回存"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d 會員註記成功回存"
COM_USERS_NOTES_N_ITEMS_DELETED="%d 則會員註記成功刪除"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d 會員註記成功刪除"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d 則會員註記成功發佈"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d 會員註記成功發佈"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d 則會員註記成功丟到回收桶"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d 會員註記成功丟到收桶"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d 則會員註記成功停止發佈"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d 會員註記成功停止發佈"
COM_USERS_OPTION_LEVEL_CATEGORY="%d（最上層分類）"
COM_USERS_OPTION_LEVEL_COMPONENT="%d（元件）"
COM_USERS_OPTION_LEVEL_DEEPER="%d（深度）"
COM_USERS_OPTION_SELECT_COMPONENT="- 選擇元件 -"
COM_USERS_OPTION_SELECT_LEVEL_END="- 選擇最後層級 -"
COM_USERS_OPTION_SELECT_LEVEL_START="- 選擇開始層級 -"
COM_USERS_PASSWORD_RESET_REQUIRED="密碼重設是必需的"
COM_USERS_REQUIRE_PASSWORD_RESET="要求密碼重設"
COM_USERS_REVIEW_HEADING="審查日期"
COM_USERS_SEARCH_ACCESS_LEVELS="搜尋存取層級"
COM_USERS_SEARCH_ASSETS="搜尋客戶"
COM_USERS_SEARCH_GROUPS_LABEL="搜尋會員群組"
COM_USERS_SEARCH_IN_GROUPS="用標題搜尋"
COM_USERS_SEARCH_IN_NAME="用名稱搜尋"
COM_USERS_SEARCH_IN_NOTE_TITLE="依照註記、主題或帳號進行搜尋。"
COM_USERS_SEARCH_TITLE_LEVELS="搜尋存取層級。"
COM_USERS_SEARCH_USERS="搜尋會員"
COM_USERS_SETTINGS_FIELDSET_LABEL="基本設定"
COM_USERS_SUBMENU_GROUPS="會員群組"
COM_USERS_SUBMENU_LEVELS="檢視存取層級"
COM_USERS_SUBMENU_NOTES="會員註記"
COM_USERS_SUBMENU_NOTE_CATEGORIES="註記分類"
COM_USERS_SUBMENU_USERS="會員管理"
COM_USERS_SUBJECT_HEADING="主題"
COM_USERS_TOOLBAR_ACTIVATE="啟動"
COM_USERS_TOOLBAR_BLOCK="封鎖"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="發送電子郵件"
COM_USERS_TOOLBAR_UNBLOCK="解除封鎖"
COM_USERS_UNACTIVATED="未啟動"
COM_USERS_USER_ACCOUNT_DETAILS="帳戶細節"
COM_USERS_USER_BATCH_FAILED="執行批處理操作時遇到錯誤：%s。"
COM_USERS_USER_BATCH_SUCCESS="批量操作成功完成。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="選擇管理員後台界面的語系。這只會影響該會員。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="後台語系"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="選擇管理員後台界面佈景樣式。這只會影響該會員。"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="後台佈景樣式"
COM_USERS_USER_FIELD_BLOCK_DESC="封鎖會員"
COM_USERS_USER_FIELD_BLOCK_LABEL="封鎖此會員"
COM_USERS_USER_FIELD_EDITOR_DESC="會員編輯器"
COM_USERS_USER_FIELD_EDITOR_LABEL="編輯器"
COM_USERS_USER_FIELD_EMAIL_DESC="輸入會員的電子郵件"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="選擇前台界面的語系。這只會影響該會員。"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="前台語系"
COM_USERS_USER_FIELD_HELPSITE_DESC="這個會員的說明網站"
COM_USERS_USER_FIELD_HELPSITE_LABEL="說明網站"
COM_USERS_USER_FIELD_LASTRESET_DESC="上次重置密碼的日期及時間"
COM_USERS_USER_FIELD_LASTRESET_LABEL="上次重置日期"
COM_USERS_USER_FIELD_LASTVISIT_DESC="最近登入日期"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="最近登入日期"
COM_USERS_USER_FIELD_NAME_DESC="輸入會員的名稱"
COM_USERS_USER_FIELD_NAME_LABEL="姓名"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="你輸入的密碼不符合。請輸入你想要使用的密碼在密碼欄位中，然後再一次輸入在確認密碼欄位中。"
COM_USERS_USER_FIELD_PASSWORD2_DESC="確認會員的密碼"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="再次輸入密碼"
COM_USERS_USER_FIELD_PASSWORD_DESC="輸入會員的密碼"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="註冊日期"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="註冊日期"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="設定這個選項將會要求用戶在下次登入到網站時重設他們的密碼"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="要求密碼重設"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="自上次重置日期後的密碼重置數"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="密碼重置次數"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="如果設定為是，會員將收到系統郵件。"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="接收系統郵件"
COM_USERS_USER_FIELD_TIMEZONE_DESC="這個會員的所在時區"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="時區"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="認証模式"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="您想要啟用在會員帳號中的雙重認証模式"
COM_USERS_USER_FIELD_USERNAME_DESC="輸入會員的登入名稱（帳號）。"
COM_USERS_USER_FIELD_USERNAME_LABEL="帳號"
COM_USERS_USER_GROUPS_HAVING_ACCESS="有檢視存取的會員群組"
COM_USERS_USER_HEADING="會員"
COM_USERS_USER_OTEPS="一次性緊急密碼"
COM_USERS_USER_OTEPS_DESC="如果您無法存取您的雙重認証設備時，您可以使用以下的密碼來取代一般的密碼。每個緊急密碼將會在使用過後就失效。我們建議您最好列印出這些密碼並妥善保存在安全的地點，例如您的皮夾或保險箱。"
COM_USERS_USER_OTEPS_WAIT_DESC="目前沒有針對您的帳號產生的緊急一次性密碼。在您啟用雙重認証後，這個密碼將會自動產生並顯示在這裡。"
COM_USERS_USER_SAVE_FAILED="儲存會員時遇到錯誤：%s"
COM_USERS_USER_SAVE_SUCCESS="會員成功儲存。"
COM_USERS_USER_TWO_FACTOR_AUTH="雙重認証"
COM_USERS_USERGROUP_DETAILS="會員群組詳細資料"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="你不能鎖定自己。"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="您無法刪除自己。"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="你不能刪除您自己的超級使用者權限。"
COM_USERS_USERS_MULTIPLE_GROUPS="多個群組"
COM_USERS_USERS_N_ITEMS_DELETED="%d 位會員成功刪除"
COM_USERS_USERS_N_ITEMS_DELETED_1="一個會員成功刪除"
COM_USERS_USERS_NO_ITEM_SELECTED="沒有選擇會員"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="群組#%d, %s 的除錯權限報告"
COM_USERS_VIEW_DEBUG_USER_TITLE="會員#%d, %s 的除錯權限報告"
COM_USERS_VIEW_EDIT_GROUP_TITLE="會員管理：編輯群組"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="會員管理：編輯檢視存取層級"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="會員管理：編輯個人資料"
COM_USERS_VIEW_EDIT_USER_TITLE="會員管理：編輯會員"
COM_USERS_VIEW_GROUPS_TITLE="會員管理：會員群組"
COM_USERS_VIEW_LEVELS_TITLE="會員管理：檢視存取層級"
COM_USERS_VIEW_NEW_GROUP_TITLE="會員管理：新增會員群組"
COM_USERS_VIEW_NEW_LEVEL_TITLE="會員管理：加入新的檢視存取層級"
COM_USERS_VIEW_NEW_USER_TITLE="會員管理：加入新會員"
COM_USERS_VIEW_NOTES_TITLE="會員註記"
COM_USERS_VIEW_USERS_TITLE="會員管理：會員管理"
COM_USERS_XML_DESCRIPTION="會員管理元件"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
