; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="回存"
COM_CHECKIN_CONFIGURATION="回存組態設定"
COM_CHECKIN_DATABASE_TABLE="資料表"
COM_CHECKIN_FILTER_SEARCH_DESC="搜尋資料表"
COM_CHECKIN_GLOBAL_CHECK_IN="維護：全站回存"
COM_CHECKIN_ITEMS_TO_CHECK_IN="項目回存"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="沒有項目被回存"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 個項目被回存"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s 個項目被回存"
COM_CHECKIN_TABLE="<em>%s</em> 資料表"
COM_CHECKIN_XML_DESCRIPTION="回存元件"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
