; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="廣告看板"
COM_BANNERS_BANNERS="廣告看板"
COM_BANNERS_CATEGORY_ADD_TITLE="分類管理：新增新的廣告分類"
COM_BANNERS_CATEGORY_EDIT_TITLE="分類管理：修改廣告分類"
COM_BANNERS_CATEGORIES="分類"
COM_BANNERS_CONTENT_TYPE_BANNER="廣告看板"
COM_BANNERS_CONTENT_TYPE_CLIENT="廣告看板客戶"
COM_BANNERS_CONTENT_TYPE_CATEGORY="廣告看板分類"
COM_BANNERS_CLIENTS="客戶"
COM_BANNERS_TRACKS="追蹤"
COM_BANNERS_XML_DESCRIPTION="這個元件是用來管理廣告看板以及廣告客戶"
