; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="線上會員"
MOD_LOGGED_ADMINISTRATOR="系統管理"
MOD_LOGGED_EDIT_USER="編輯會員"
MOD_LOGGED_FIELD_COUNT_DESC="希望顯示的數量（預設 5）"
MOD_LOGGED_FIELD_COUNT_LABEL="數目"
MOD_LOGGED_FIELD_NAME_DESC="顯示名稱或是帳號"
MOD_LOGGED_LAST_ACTIVITY="最近登入時間"
MOD_LOGGED_LOGOUT="登出"
MOD_LOGGED_NAME="姓名"
MOD_LOGGED_SITE="網站"
MOD_LOGGED_TITLE="最後登入的會員"
MOD_LOGGED_TITLE_1="最後登入的會員"
MOD_LOGGED_TITLE_MORE="最後 %s 個登入的會員"
MOD_LOGGED_XML_DESCRIPTION="這個模組顯示目前登入的會員清單"
