; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="內容 - 智慧搜尋"
PLG_CONTENT_FINDER_XML_DESCRIPTION="如果你沒有啟用這個外掛，更動內容將不會更新智慧搜尋的索引。"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="全部"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="類型"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="語言"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="分類"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="類型"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="語言"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="分類"
