; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="點按來觀看所有的項目數值，包含未變更的部份"
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="所有數值"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="點按來觀看僅被變更的這些數值"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="改變數值"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="選擇2個版本，然後點按來比較它們"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="點按以HTML原始碼來觀看項目的變更部份"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="顯示HTML碼"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="點按以文字來觀看項目的變更部份"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="顯示文字"
COM_CONTENTHISTORY_BUTTON_COMPARE="比較"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="選擇一個或多個版本，點按來永久刪除它們"
COM_CONTENTHISTORY_BUTTON_DELETE="刪除"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="選擇一個或多個版本，點按來切換永久保存開啟或關閉"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="點按來允許這個版本將依照刪除的排程進行自動刪除"
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="點按來防止這個版本被自動刪除"
COM_CONTENTHISTORY_BUTTON_KEEP="保存 開/關"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="這個按鈕可載入選擇的版本到編輯表單中"
COM_CONTENTHISTORY_BUTTON_LOAD="回復"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="這個按鈕允許你預覽所選擇的版本"
COM_CONTENTHISTORY_BUTTON_PREVIEW="預覽"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="請選擇1個版本"
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="請選擇2個版本"
COM_CONTENTHISTORY_CHARACTER_COUNT="字元統計"
COM_CONTENTHISTORY_COMPARE_DIFF="變更"
COM_CONTENTHISTORY_COMPARE_TITLE="比較視圖"
COM_CONTENTHISTORY_COMPARE_VALUE1="儲存於 %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="儲存於 %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="你不被允許變更永久保存的狀態"
COM_CONTENTHISTORY_KEEP_VERSION="永久保存"
COM_CONTENTHISTORY_MODAL_TITLE="項目版本歷史"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s 歷史版本成功刪除"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s 歷史版本成功刪除"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="成功變更針對 %s 歷史版本的永久保存設定值"
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="成功變更針對 %s 歷史版本的永久保存設定值"
COM_CONTENTHISTORY_NO_ITEM_SELECTED="沒有選擇歷史版本"
COM_CONTENTHISTORY_PREVIEW_FIELD="欄位"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="預覽來自 %s 的版本"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="版本註記: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="預覽選擇項目"
COM_CONTENTHISTORY_PREVIEW_VALUE="數值"
COM_CONTENTHISTORY_VERSION_NOTE="版本註記"

