; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="模組管理"
COM_MODULES_GENERAL="一般的"
COM_MODULES_REDIRECT_EDIT_DESC="選擇模組編輯應該是在網站前台或管理區後台介面被開啟"
COM_MODULES_REDIRECT_EDIT_LABEL="編輯模組"
COM_MODULES_XML_DESCRIPTION="後台模組管理元件。"
