; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor 佈景主題管理"
TPL_HATHOR_ALTERNATE_MENU_DESC="利用 Javascript，可使用有整合鍵盤滑鼠的其他選單。（在Hathor佈景主題中，一般的選單並不會整合鍵盤滑鼠。）"
TPL_HATHOR_ALTERNATE_MENU_LABEL="其他選單"
TPL_HATHOR_BOLD_TEXT_DESC="粗體"
TPL_HATHOR_BOLD_TEXT_LABEL="字型粗體"
TPL_HATHOR_CHECKMARK_ALL="勾選全部"
TPL_HATHOR_COLOUR_CHOICE_BLUE="藍色"
TPL_HATHOR_COLOUR_CHOICE_DESC="從調色盤選取顏色。透過這個選項，可以選擇高對比版本或自行定義。"
TPL_HATHOR_COLOUR_CHOICE_LABEL="選擇顏色"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="標準"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="高對比"
TPL_HATHOR_COLOUR_CHOICE_BROWN="棕色"
TPL_HATHOR_COM_MENUS_MENU="選單"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="選擇"
TPL_HATHOR_CPANEL_LINK_TEXT="控制台"
TPL_HATHOR_GO="執行"
TPL_HATHOR_LOGO_DESC="選擇或上傳自訂的標誌(Logo)圖片，這是給管理區佈景使用的"
TPL_HATHOR_LOGO_LABEL="標誌(Logo)"
TPL_HATHOR_MAIN_MENU="主選單"
TPL_HATHOR_SHOW_SITE_NAME_DESC="在佈景主題的頁首位置顯示網站名稱"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="顯示網站名稱"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="略過到主要內容"
TPL_HATHOR_SUB_MENU="子選單"
TPL_HATHOR_XML_DESCRIPTION="Hathor是Joomla!中具親和性的管理佈景主題。顏色的 CSS 檔可以自行定義。"
