; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="按鈕 - 分頁"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="分頁"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="提供一個按鈕啟用一個 <em>分頁符號</em> 它將會插入到文章。一個跳出視窗允許您來組態設定使用。"
