; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="處理Joomla的cookie會員認証<br /><strong> 警告！ 你必需至少啟用一個其他認証外掛</strong> <br/>你也需要另外的外掛例如 系統 - 記得我 外掛來實作cookie登入。"
PLG_AUTHENTICATION_COOKIE="認証 - Cookie"
