; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="會員"
COM_USERS_CONTENT_TYPE_NOTE="會員註記"
COM_USERS_CONTENT_TYPE_CATEGORY="會員註記分類"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="顯示一個登入表單"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="登入表單"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="登入表單"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="修改會員個人資料"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="修改會員個人資料"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="修改會員個人資料"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="顯示會員個人資料"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="會員個人資料"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="會員個人資料"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="顯示一個註冊表單"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="預設"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="註冊表單"
COM_USER_REMIND_VIEW_DEFAULT_DESC="顯示一個帳號提醒要求"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="預設"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="帳號提醒要求"
COM_USER_RESET_VIEW_DEFAULT_DESC="顯示要求重設密碼"
COM_USER_RESET_VIEW_DEFAULT_OPTION="預設"
COM_USER_RESET_VIEW_DEFAULT_TITLE="密碼重設"
COM_USERS="會員管理"
COM_USERS_XML_DESCRIPTION="管理會員的元件"
