; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="選擇或更改文章"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="選擇 / 更改"
COM_CONTENT_SELECT_AN_ARTICLE="選擇一篇文章"
PLG_USER_PROFILE="會員 - 設定檔"
PLG_USER_PROFILE_ERROR_INVALID_DOB="您輸入的生日日期是不正確的。請輸入正確的日期。"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="關於我欄位選項。"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="關於我："
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="地址1欄位選項"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="地址 1："
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="地址2欄位選項"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="地址 2："
PLG_USER_PROFILE_FIELD_CITY_DESC="城市欄位選項"
PLG_USER_PROFILE_FIELD_CITY_LABEL="城市："
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="國家欄位選項"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="國家："
PLG_USER_PROFILE_FIELD_DOB_DESC="生日欄位選項"
PLG_USER_PROFILE_FIELD_DOB_LABEL="生日："
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="最喜愛的書本欄位選項"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="最喜愛的書本："
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="會員設定檔編輯表單"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="註冊會員和管理者設定檔編輯表單"
PLG_USER_PROFILE_FIELD_PHONE_DESC="電話欄位選項"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="電話："
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="郵遞區號欄位選項"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="郵遞區號"
PLG_USER_PROFILE_FIELD_REGION_DESC="地區欄位選項"
PLG_USER_PROFILE_FIELD_REGION_LABEL="地區："
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="從列表中選擇所需的服務條款文章"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="選擇服務條款文章："
PLG_USER_PROFILE_FIELD_TOS_DESC="同意服務條款"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="請閱讀服務條款。你如果不同意就無法進行註冊。"
PLG_USER_PROFILE_FIELD_TOS_LABEL="服務條款："
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="網站欄位選項"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="網站："
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="如果是必填的，請填入這個欄位"
PLG_USER_PROFILE_OPTION_AGREE="同意"
PLG_USER_PROFILE_SLIDER_LABEL="會員設定檔"
PLG_USER_PROFILE_SPACER_DOB="輸入的生日日期需用使用西元年-月-日的格式，例如0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="會員設定檔外掛模組"
