; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="會員狀態"
MOD_STATUS_BACKEND_USERS_0="管理者"
MOD_STATUS_BACKEND_USERS_1="管理者"
MOD_STATUS_BACKEND_USERS_MORE="管理者"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="在後台控制台裡面顯示登入的會員數量"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="顯示登入後台的會員"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="顯示登入前台與後台控制台的會員數量"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="顯示登入會員"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="顯示目前會員收件匣的訊息數量"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="顯示訊息"
MOD_STATUS_LOG_OUT="登出"
MOD_STATUS_MESSAGES_0="%d 訊息"
MOD_STATUS_MESSAGES_1="%d 訊息"
MOD_STATUS_MESSAGES_MORE="%d 訊息"
MOD_STATUS_USERS_0="訪客"
MOD_STATUS_USERS_1="訪客"
MOD_STATUS_USERS_MORE="訪客"
MOD_STATUS_XML_DESCRIPTION="這個模組會顯示登入會員的狀態。"
