; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="安裝後訊息"
COM_POSTINSTALL_BTN_HIDE="隱藏訊息"
COM_POSTINSTALL_BTN_RESET="重設訊息"
COM_POSTINSTALL_CONFIGURATION="安裝後訊息配置"
COM_POSTINSTALL_LBL_MESSAGES="安裝後和升級訊息"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="你已經看完和隱藏所有目前版本的訊息。如果你想要重設這些訊息，也就是把目前隱藏的訊息再重新顯示，請點按下面的「重設訊息」按鈕。"
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="無訊息"
COM_POSTINSTALL_LBL_RELEASENEWS="發佈新聞<a href="_QQ_"http://www.joomla.org/announcements/release-news/"_QQ_">來自Joomla!專案</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="自從版本 %s 之後"
COM_POSTINSTALL_MESSAGES_FOR="針對以下顯示訊息"
COM_POSTINSTALL_MESSAGES_TITLE="對於 %s 的安裝後訊息"
COM_POSTINSTALL_TITLE_JOOMLA="Joomla!"
COM_POSTINSTALL_XML_DESCRIPTION="顯示Joomla與其中擴充套件的安裝與升級後訊息"
