; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="新聞聯播顯示"
MOD_FEED_ERR_CACHE="請確認快取目錄可寫入"
MOD_FEED_ERR_NO_URL="沒有指定網址。"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="找不到新聞聯播"
MOD_FEED_FIELD_DESCRIPTION_DESC="顯示所有新聞聯播的說明文字"
MOD_FEED_FIELD_DESCRIPTION_LABEL="聯播說明"
MOD_FEED_FIELD_IMAGE_DESC="顯示與所有新聞聯播相關的圖片"
MOD_FEED_FIELD_IMAGE_LABEL="新聞聯播圖片"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="顯示說明或單一個 RSS 項目的摘要文字"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="項目說明"
MOD_FEED_FIELD_ITEMS_DESC="輸入要顯示的新聞聯播項目數目"
MOD_FEED_FIELD_ITEMS_LABEL="項目"
MOD_FEED_FIELD_RSSTITLE_DESC="顯示新聞聯播標題"
MOD_FEED_FIELD_RSSTITLE_LABEL="新聞聯播標題"
MOD_FEED_FIELD_RSSURL_DESC="輸入 RSS/RDF/ATOM 新聞聯播的網址"
MOD_FEED_FIELD_RSSURL_LABEL="聯播網址"
MOD_FEED_FIELD_RTL_DESC="用 RTL (右至左) 方式顯示新聞聯播"
MOD_FEED_FIELD_RTL_LABEL="右至左格式新聞聯播"
MOD_FEED_FIELD_WORDCOUNT_DESC="允許你可以限制可看到的項目說明文字數目。0代表顯示所有的文字"
MOD_FEED_FIELD_WORDCOUNT_LABEL="字數統計"
MOD_FEED_XML_DESCRIPTION="這個模組允許顯示新聞聯播"
