; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="最受歡迎文章"
MOD_POPULAR_CREATED="建立"
MOD_POPULAR_FIELD_AUTHORS_DESC="作者過濾"
MOD_POPULAR_FIELD_AUTHORS_LABEL="作者"
MOD_POPULAR_FIELD_CATEGORY_DESC="由指定的分類或是分類的設定中選擇文章。"
MOD_POPULAR_FIELD_COUNT_DESC="希望顯示的數量 (預設 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="數目"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="由我建立或修改"
MOD_POPULAR_FIELD_VALUE_ANYONE="任何人"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="不是由我建立或修改"
MOD_POPULAR_ITEMS="最受歡迎項目"
MOD_POPULAR_NO_MATCHING_RESULTS="沒有符合的結果"
MOD_POPULAR_TITLE="最受歡迎文章"
MOD_POPULAR_TITLE_1="最受歡迎文章"
MOD_POPULAR_TITLE_MORE="前 %1$s 篇最受歡迎文章"
MOD_POPULAR_TITLE_BY_ME="我最受歡迎的文章"
MOD_POPULAR_TITLE_BY_ME_1="我最受歡迎的文章"
MOD_POPULAR_TITLE_BY_ME_MORE="我最受歡迎的 %1$s 篇文章"
MOD_POPULAR_TITLE_NOT_ME="不是我寫的最受歡迎的文章"
MOD_POPULAR_TITLE_NOT_ME_1="不是我寫的最受歡迎的文章"
MOD_POPULAR_TITLE_NOT_ME_MORE="不是我寫的最受歡迎的 %1$s 篇文章"
MOD_POPULAR_TITLE_CATEGORY="最受歡迎文章 (%2$s 分類)"
MOD_POPULAR_TITLE_CATEGORY_1="最受歡迎文章 (%2$s 分類)"
MOD_POPULAR_TITLE_CATEGORY_MORE="前 %1$s 篇最受歡迎文章 (%2$s 分類)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="我最受歡迎的文章 (%2$s 分類)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="我最受歡迎的文章 (%2$s 分類)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="我最受歡迎的 %1$s 篇文章 (%2$s 分類)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="不是我寫的最受歡迎的文章 (%2$s 分類)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="不是我寫的最受歡迎的文章 (%2$s 分類)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="不是我寫的最受歡迎的 %1$s 篇文章 (%2$s 分類)"
MOD_POPULAR_UNEXISTING="<i>不存在</i>"
MOD_POPULAR_XML_DESCRIPTION="這個模組會顯示目前發佈中最受歡迎的文章清單。有一些可能已經過期。"
