; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="此圖形驗証外掛使用reCAPTCHA服務阻擋灌水程式及協助書籍、新聞、古早電台節目的數位化。前往 <a href="_QQ_"http://www.google.com/recaptcha"_QQ_"  target="_QQ_"_blank"_QQ_">http://www.google.com/recaptcha</a> 取得您網域名稱所使用的網站金鑰 (site key) 與私密金鑰 (secret key)。如要在新會員註冊時使用此功能，請前往「會員管理 - 選項」畫面選擇「圖形驗証 - reCaptcha」 做為圖形驗証。"
PLG_CAPTCHA_RECAPTCHA="圖形驗証 - reCAPTCHA"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="你選擇了版本1.0。所有新的網站應該使用版本2.0。版本1.0只用於提供全域網站密鑰的維護，目前Google已不提供。"
PLG_RECAPTCHA_VERSION_LABEL="版本"
PLG_RECAPTCHA_VERSION_DESC="版本2.0是建議的版本。如果要使用不建議的全域reCAPTCHA密鑰，版本1.0是必須的。"
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="網站金鑰 (Site key)"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="使用在提供給您的使用者的 JavaScript 程式碼中，觀看外掛說明了解取得網站金鑰的步驟。"
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="私密金鑰 (Secret key)"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="使用在您的伺服器與 reCAPTCHA 伺服器溝通用，務必妥善保管。觀看外掛說明了解取得私密金鑰的步驟。"
PLG_RECAPTCHA_THEME_LABEL="主題"
PLG_RECAPTCHA_THEME_DESC="定義 reCAPTCHA 使用何種主題"
PLG_RECAPTCHA_THEME_RED="紅色"
PLG_RECAPTCHA_THEME_WHITE="白色"
PLG_RECAPTCHA_THEME_BLACKGLASS="黑色玻璃"
PLG_RECAPTCHA_THEME_CLEAN="清爽"
PLG_RECAPTCHA_THEME_LIGHT="明亮的"
PLG_RECAPTCHA_THEME_DARK="黑暗的"
PLG_RECAPTCHA_LANG_LABEL="語言"
PLG_RECAPTCHA_LANG_DESC="選擇 reCAPTCHA 的語言，如設定為預設值且語言檔案為自行翻譯時，將會使用此設定。"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA外掛需要一組私密金鑰 (secret key)設定到它的參數中。請聯絡網站管理者。"
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA外掛需要一組網站金鑰 (site key)設定到它的參數中。請聯絡網站管理者。"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="不允許空白答案。"
PLG_RECAPTCHA_ERROR_NO_IP="基於安全原因，您必須傳遞遠程 IP 位址至 reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="不知名的錯誤。"
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="無法驗証網站金鑰 (site key)。"
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="無法驗証私密金鑰 (secret key)。"
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="驗証程式碼中的challenge參數不正確。"
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="圖形驗証答案不正確。"
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="驗証的參數不正確，請確認您已傳送所有要求的參數。"
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="基於安全原因 reCAPTCHA API 金鑰需要綁定特定網域名。"
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="無法與 reCAPTCHA 檢驗伺服器連繫。"

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not avaiable in your language
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
