; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="把 SEF 支援功能加入到文件裡的連結當中。它會直接對 HTML 進行處理，且不需要用到任何的特殊標籤。"
PLG_SYSTEM_SEF="系統 - SEF"
PLG_SEF_DOMAIN_LABEL="網站網域名稱"
PLG_SEF_DOMAIN_DESCRIPTION="如果您的網站可透過超過一個網域存取，請在此輸入網域別名(canonical name)。"
