; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="智慧搜尋"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="只在有選擇過濾條件時，才能允許空白搜尋字串以過濾條件進行搜尋。"
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="允許空白搜尋"
COM_FINDER_AN_ERROR_HAS_OCCURRED="發生錯誤"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="只在有選擇過濾條件時，才能允許空白搜尋字串以過濾條件進行搜尋。"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="允許空白搜尋"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="批次大小控制每批次處理多少項目，大批次量需要大量記憶體，小批次量雖使用較少記憶體容量，但因執行要求數多往往需要更長時間。"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="索引器批次大小"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="搜尋結果的說明文字將會自動截短為指定的字元長度。"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="搜尋結果的說明文字將會自動截短為指定的字元長度。"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="說明內容長度"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="啟動此選項後在索引過程中於您網站日誌資料夾中建立日誌檔案，此檔案在排除索引過程問題時相當有用。除非有其必要，建議關閉日誌功能。"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="啟動日誌功能"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="切換進階搜尋選項是否預設為展開。"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="進階搜尋選項是否預設為展開。"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="展開進階搜尋"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="當網站作為搜尋提供者時顯示說明內容。"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch 說明"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="當網站作為搜尋提供者時顯示的名稱。"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch名稱"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="紀錄網站訪客提交的搜尋詞語。"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="收集搜尋統計"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="切換是否在搜尋結果中以高亮度顯示搜尋字詞。"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="搜尋字詞以高亮度顯示"
COM_FINDER_CONFIG_IMPORT_EXPORT="匯入／匯出"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="說明"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="要匯出您的配置選項，請點選工具列上的「匯出」按鈕。<br /><br />要匯入已存在的配置，點選「瀏覽」按鈕後自您的硬碟選擇，或是複製／貼上資料到以下文字欄，然後點選工具列上的「匯入」按鈕。"
COM_FINDER_CONFIG_IMPORT_FROM_FILE="從檔案匯入："
COM_FINDER_CONFIG_IMPORT_FROM_STRING="從文字匯入："
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="智慧搜尋：匯入／匯出配置"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="記憶體表格限制不應更改，除非您看到了指出是「finder_tokens」或「finder_tokens_aggregate」表格已滿的錯誤。預設值為 30,000。"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="記憶體表格限制"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="權重加乘是用來控制符合搜尋的文字，在所有搜尋結果中的關聯分數有多大的影響力。一個權重加乘會跟其他權重加乘有相關。meta文字來自於許多來源，包含meta關鍵字、分類學節點標題、作者名…等等。"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Meta 資料權重加乘"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="權重加乘是用來控制符合搜尋的文字，在所有搜尋結果中的關聯分數有多大的影響力。一個權重加乘會跟其他權重加乘有相關。雜項文字來自許多來源，包含評論和其它關聯的資料。"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="雜項文字權重加乘"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="權重加乘是用來控制符合搜尋的文字，在所有搜尋結果中的關聯分數有多大的影響力。一個權重加乘會跟其他權重加乘有相關。路徑文字來自內容的SEF網址。"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="路徑文字權重加乘"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="切換使用者是否可看到進階搜尋選項。"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="切換使用者是否可看到進階搜尋選項。"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="進階搜尋"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="切換使用者是否能看到進階搜尋提示。"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="進階提示"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="切換是否自動顯示搜尋建議。"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="搜尋建議"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="在進階搜尋中顯示「開始日期」與「結束日期」過濾條件。"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="在進階搜尋中顯示「開始日期」及「結束日期」過濾條件。"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="日期過濾條件"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="切換設明是否與搜尋結果一同顯示。"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="說明是否顯示在搜尋結果中。"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="結果說明"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="是否要顯示搜尋要求的詳細說明。"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="查詢說明"
COM_FINDER_CONFIG_SHOW_FEED_DESC="顯示聯合供稿連結"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="顯示供稿"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="顯示供稿相關的文字內容，不然就只會顯示供稿標題。"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="顯示供稿文字"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="是否要在找不到結果時建議其他的搜尋字詞"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="你的意思是"
COM_FINDER_CONFIG_SHOW_URL_DESC="顯示與項目關聯的網址"
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="顯示該項目關聯的網址。"
COM_FINDER_CONFIG_SHOW_URL_LABEL="結果網址"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="排序搜尋結果的方向。"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="排序方向"
COM_FINDER_CONFIG_SORT_ORDER_DESC="排序搜尋結果的欄位。"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="排序欄位"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="升冪排列"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="降冪排列"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="列出價格"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="關聯"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="日期"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="要使用的語言詞幹(stemmer)。如果您的語言中不提供詞幹，或是你有使用多語言內容，請選擇雪球(snowball)"
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="如果有提供的話，使用語言詞幹還原(stemming)。"
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="啟用詞幹(stemmer)"
COM_FINDER_CONFIG_STEMMER_FR="只針對法文"
COM_FINDER_CONFIG_STEMMER_LABEL="詞幹(stemmer)"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="只有英文"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="雪球(snowball)"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="權重加乘是用來控制符合搜尋的文字，在所有搜尋結果中的關聯分數有多大的影響力。一個權重加乘會跟其他權重加乘有相關。本文文字來自於內容的摘要 和/或 本文。"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="本文文字權重加乘"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="權重加乘是用來控制符合搜尋的文字，在所有搜尋結果中的關聯分數有多大的影響力。一個權重加乘會跟其他權重加乘有相關。標題文字來自內容的標題。"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="標題文字權重加乘"
COM_FINDER_CONFIGURATION="智慧搜尋：配置"
COM_FINDER_CREATE_FILTER="建立過濾條件"
COM_FINDER_EDIT_FILTER="編輯過濾條件"
COM_FINDER_EXPORT="匯出"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="顯示過濾條件建立者的姓名"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="別名"
COM_FINDER_FIELD_CREATED_BY_DESC="過濾條件建立者"
COM_FINDER_FIELD_CREATED_BY_LABEL="建立者是"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="最近一次修改過濾條件的日期與時間"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="索引選項"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="索引"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="搜尋選項"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="搜尋"
COM_FINDER_FILTER_BRANCH_LABEL="以 %s 搜尋"
COM_FINDER_FILTER_BY="顯示 %s："
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="智慧搜尋：編輯搜尋過濾條件"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="日期格式：YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="結束日期"
COM_FINDER_FILTER_FIELDSET_DETAILS="過濾條件細節"
COM_FINDER_FILTER_FIELDSET_PARAMS="過濾條件時間軸"
COM_FINDER_FILTER_MAP_COUNT="映射數量"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="包含在過濾條件內的映射數量。"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="以標題過濾列表項目"
COM_FINDER_FILTER_SELECT_ALL_LABEL="搜尋全部"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="日期格式：YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="開始日期"
COM_FINDER_FILTER_TIMESTAMP="建立在"
COM_FINDER_FILTER_TITLE_DESCRIPTION="過濾條件的標題。"
COM_FINDER_FILTER_WHEN_AFTER="之後"
COM_FINDER_FILTER_WHEN_BEFORE="之前"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="搜尋日期相對於結束日期 (之前、之後或是精確地)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="何時(結束日期)"
COM_FINDER_FILTER_WHEN_EXACTLY="精確"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="搜尋日期相對於開始日期 (之前、之後或是精確地)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="何時(開始日期)"
COM_FINDER_FILTERS="過濾條件"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="您確定要刪除選擇的過濾條件？"
COM_FINDER_FILTERS_TOOLBAR_TITLE="智慧搜尋：管理搜尋過濾條件"
COM_FINDER_GO="前往"
COM_FINDER_HEADING_INDEXER="智慧搜尋索引器"
COM_FINDER_IMPORT="匯入"
COM_FINDER_INDEX="索引"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="您確定要刪除選擇的項目？"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="您確定要刪除來自索引的所有項目？如在大型網站會需要花許多時間。"
COM_FINDER_INDEX_DATE_INFO="連結日期資訊::發佈開始於: %s<br />發佈結束於: %s<br />內容開始於: %s<br />內容結束於: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="任何已發佈狀態"
COM_FINDER_INDEX_HEADING_INDEX_DATE="最近一次更新"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="類型"
COM_FINDER_INDEX_HEADING_LINK_URL="原始網址"
COM_FINDER_INDEX_NO_CONTENT="沒有符合您搜尋條件的內容。"
; Change 'Content%20-%20Smart%20Search' to the value for PLG_CONTENT_FINDER in plg_content_finder.sys.ini for your language
COM_FINDER_INDEX_NO_DATA="沒有已索引的內容。"
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="智慧搜尋內容外掛未啟動。如果您未啟動此外掛，變更內容將無法更新至智慧搜尋索引。"
COM_FINDER_INDEX_PURGE_SUCCESS="所有項目已清除完成。"
COM_FINDER_INDEX_TIP="按下工具列的「索引」按鈕啟動索引器。"
COM_FINDER_INDEX_TOOLBAR_PURGE="清除"
COM_FINDER_INDEX_TOOLBAR_TITLE="智慧搜尋：管理已索引內容"
COM_FINDER_INDEX_TYPE_FILTER="任何類型的內容"
COM_FINDER_INDEXER_HEADER_COMPLETE="索引完成"
COM_FINDER_INDEXER_HEADER_ERROR="發生錯誤"
COM_FINDER_INDEXER_HEADER_INIT="啟動索引器"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="最佳化索引"
COM_FINDER_INDEXER_HEADER_RUNNING="索引器執行中"
COM_FINDER_INDEXER_INVALID_DRIVER="索引器不支援在 %s 資料庫驅動程式下的運作。"
COM_FINDER_INDEXER_INVALID_PARSER="無效的剖析器類型 %s"
COM_FINDER_INDEXER_INVALID_STEMMER="無效的詞幹類型 %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="索引作業已完成。現在關閉視窗是安全的。"
COM_FINDER_INDEXER_MESSAGE_INIT="索引器正在初始化中。請不要關閉視窗。"
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="索引表正在進行效能最佳化，請不要關閉視窗。"
COM_FINDER_INDEXER_MESSAGE_RUNNING="您的內容正在進行索引，請不要關閉視窗。"
COM_FINDER_ITEM_X_ONLY="只有 %s"
COM_FINDER_ITEMS="內容"
COM_FINDER_MAP_PUBLISH_FAILED="選擇的映射無法發佈，回傳的錯誤訊息是：%s。"
COM_FINDER_MAP_PUBLISH_SUCCESS="選擇的映射發佈成功。"
COM_FINDER_MAP_UNPUBLISH_FAILED="選擇的映射無法停止發佈，回傳的錯誤訊息是：%s。"
COM_FINDER_MAP_UNPUBLISH_SUCCESS="選擇的映射停止發佈成功。"
COM_FINDER_MAPS="映射"
COM_FINDER_MAPS_BRANCH_LINK="點按以顯示此分支的子項目。"
COM_FINDER_MAPS_BRANCHES="只有分支"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="您確定要刪除選擇的映射？"
COM_FINDER_MAPS_MULTILANG="注意：「語言過濾」系統外掛已經啟動，此分支將不會使用。"
COM_FINDER_MAPS_NO_CONTENT="沒有可顯示的結果。也有可能是沒有已索引的內容，或是沒有符合您過濾條件的內容。"
COM_FINDER_MAPS_RETURN_TO_BRANCHES="回到分支"
COM_FINDER_MAPS_TOOLBAR_TITLE="智慧搜尋：管理內容映射"
COM_FINDER_MESSAGE_RETURNED="伺服器回傳以下訊息："
COM_FINDER_N_ITEMS_CHECKED_IN_0="沒有回存成功的項目"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d 則項目回存成功"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d 項目回存成功"
COM_FINDER_N_ITEMS_DELETED="%d 則項目刪除成功"
COM_FINDER_N_ITEMS_DELETED_1="%d 項目刪除成功"
COM_FINDER_N_ITEMS_PUBLISHED="%d 則項目發佈成功"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d 項目發佈成功"
COM_FINDER_N_ITEMS_TRASHED="%d 則項目成功丟進回收桶"
COM_FINDER_N_ITEMS_TRASHED_1="%d 項目成功丟進回收桶"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d 則項目停止發佈成功"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d 項目停止發佈成功"
COM_FINDER_NO_ERROR_RETURNED="沒有回傳錯誤，請確定「錯誤報告」功能是啟動的。"
COM_FINDER_NO_FILTERS="尚未建立搜尋條件。"
COM_FINDER_NO_RESULTS="沒有符合您搜尋條件的內容。"
COM_FINDER_QUERY_FILTER_TODAY="今天"
COM_FINDER_QUERY_OPERATOR_AND="及"
COM_FINDER_QUERY_OPERATOR_NOT="非"
COM_FINDER_QUERY_OPERATOR_OR="或"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="選擇搜尋過濾條件可限制送出的搜尋在選擇的過濾條件內。"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="搜尋過濾條件"
COM_FINDER_SEARCH_LABEL="搜尋 %s："
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="輸入搜尋字詞將會讓此選單項目自動回傳預先定義的字詞結果。"
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="搜尋查詢"
COM_FINDER_SELECT_SEARCH_FILTER="選擇過濾器"
COM_FINDER_STATISTICS="統計"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="數量"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="連結類型"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="總計"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="此網站已索引的內容包含 %s 字詞橫跨 %s 連結，%s 屬性在 %s 分支。"
COM_FINDER_STATISTICS_TITLE="智慧搜尋統計"
COM_FINDER_SUBMENU_FILTERS="搜尋過濾條件"
COM_FINDER_SUBMENU_INDEX="已索引內容"
COM_FINDER_SUBMENU_MAPS="內容映射"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="智慧搜尋已是最新。"
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="智慧搜尋最佳化中。"
COM_FINDER_UPDATER_MESSAGE_PROCESS="智慧搜尋更新中。"
COM_FINDER_XML_DESCRIPTION="智慧搜尋。"

