; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="按鈕 - 閱讀全文"
PLG_READMORE_ALREADY_EXISTS="目前已存在了一個「閱讀全文...」的連結。由於只允許存在一個這樣的連結，因此你得使用 {pagebreak} 來做進一步的分頁處理。"
PLG_READMORE_BUTTON_READMORE="閱讀全文"
PLG_READMORE_XML_DESCRIPTION="啟用一個按鈕，讓您輕鬆插入 <em>閱讀全文...</em> 的連結到一篇文章。"