; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="雙重認証 - YubiKey"


PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="你沒有輸入合法的YubiKey安全碼，或是YubiCloud伺服器目前無法被存取。"
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="這個功能允許你使用YubiKey安全硬體符記，進行雙重認証。在你的帳號和密碼的輸入頁面，你將會也被要求插入YubiKey在電腦的USB埠中，在網站登入區域點按安全密鑰區域內，然後觸壓YubiKey的金色圓圈區域。你的YubiKey產生的安全碼對於你的裝置而言，將會是唯一的而且立即就會改變。這可以在駭客就算已經知道你的密碼時，如果想要登入你的帳號時，提供另一層額外的保護。"
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="你的YubiKey已經連結到你的會員帳戶"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="你的YubiKey已經連結到你的會員帳戶。如果你想要從你的會員帳戶取消連結你的YubiKey，或是使用另一個YubiKey，請先關閉雙重認証，和儲存你的會員個人資料。然後在回到這個會員個人資料頁面，重新使用YubiKey模式啟用雙重認証。"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="管理區(後台)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="兩者"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="你想要在那個區域啟用雙重認証?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="網站區域"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="網站(前台)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="安全碼"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="設定"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="請插入你的YubiKey裝置在你的電腦USB埠中。點按下面的安全碼欄位，然後觸壓你的YubiKey裝置上的金色圓圈區域一秒。之後，請儲存你的會員個人資料。如果YubiCloud審核通過你的YubiKey所產生的安全碼，雙重認証將會被啟用，然後這個YubiKey將會連結到你的會員帳戶。"
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="允許在你網站上的會員使用YubiKey安全硬體符記，進行雙重認証。會員他們自己需要有一個來自 http://www.yubico.com/ 的Yubikey。要使用雙重認証會員需要在會員個人資料中進行編輯並啟用雙重認証。"
