; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="標籤"
COM_TAGS_CONTENT_TYPE_ARTICLE="文章"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="文章分類"
COM_TAGS_CONTENT_TYPE_BANNER="廣告看板"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="廣告看板客戶"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="廣告看板分類"
COM_TAGS_CONTENT_TYPE_CONTACT="聯絡人"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="聯絡人分類"
COM_TAGS_CONTENT_TYPE_NEWSFEED="新聞聯播"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="新聞聯播分類"
COM_TAGS_CONTENT_TYPE_TAG="標籤"
COM_TAGS_CONTENT_TYPE_USER="會員"
COM_TAGS_CONTENT_TYPE_USER_NOTES="會員註記"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="會員註記分類"
COM_TAGS_CONTENT_TYPE_WEBLINK="網站連結"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="網站連結分類"
COM_TAGS_TAG="標籤"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="這連結到有特定標籤的項目列表"
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="預設"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="標記項目"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="緊密版面"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="標記項目的緊密列表"
COM_TAGS_TAG_VIEW_LIST_DESC="被特定標籤標記項目的列表"
COM_TAGS_TAG_VIEW_LIST_OPTION="列表視圖選項"
COM_TAGS_TAG_VIEW_LIST_TITLE="標記項目列表"
COM_TAGS_TAGS="標籤"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="標籤的緊密列表"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="緊密標籤視圖"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="這連結到到詳細的所有標籤列表"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="所有標籤列表"
COM_TAGS_XML_DESCRIPTION="標記內容項目的元件"
