; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="搜尋 - 標籤"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="搜尋回傳的項目數量"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="搜尋限制"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="顯示或不顯示具有搜尋標籤的相關項目"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="顯示標記的項目"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s 標記於: %s"
PLG_SEARCH_TAGS_TAGS="標籤"
PLG_SEARCH_TAGS_XML_DESCRIPTION="啟用搜尋標籤"
