; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="新聞聯播"
COM_NEWSFEEDS_CATEGORIES="分類"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="顯示所有的聯播分類。"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="預設"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="列出所有的聯播分類"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="分類管理: 新增新聞聯播分類"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="分類管理: 修改新聞聯播分類"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="顯示所有的新聞聯播分類。"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="預設"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="列出在某分類中所有新聞聯播"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="新聞聯播"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="新聞聯播分類"
COM_NEWSFEEDS_FEEDS="發稿來源"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="顯示一個單獨的新聞聯播。"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="預設"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="單一個新聞聯播"
COM_NEWSFEEDS_XML_DESCRIPTION="這個元件管理 RSS/RDF 新聞聯播"
