; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="安裝管理員"
COM_INSTALLER_AUTHOR_INFORMATION="作者資訊"
COM_INSTALLER_CACHETIMEOUT_DESC="Joomla需要每多少小時進行更新擴充套件資訊的快取"
COM_INSTALLER_CACHETIMEOUT_LABEL="更新快取(以小時計)"
COM_INSTALLER_CONFIGURATION="安裝組態設定"
COM_INSTALLER_ENABLED_UPDATES_1="，1 關閉的網站已經啟用"
COM_INSTALLER_ENABLED_UPDATES_MORE="，%s 關閉的網站已經啟用"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="停用預設的佈景是不被允許的"
COM_INSTALLER_ERROR_METHOD="方法沒有被實作"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="未選擇擴充套件"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="未選擇更新網站"
COM_INSTALLER_EXTENSION_DISABLE="停用擴充套件"
COM_INSTALLER_EXTENSION_DISABLED="已停用擴充套件"
COM_INSTALLER_EXTENSION_ENABLE="啟用擴充套件"
COM_INSTALLER_EXTENSION_ENABLED="已啟用擴充套件"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="擴充套件包"
COM_INSTALLER_EXTENSION_PROTECTED="受保護的擴充套件"
COM_INSTALLER_EXTENSION_PUBLISHED="擴充套件已成功啟用。"
COM_INSTALLER_EXTENSION_UNPUBLISHED="擴充套件已成功停用。"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES="，啟用更新失敗"
COM_INSTALLER_FILTER_LABEL="以擴充套件名稱進行搜尋"
COM_INSTALLER_HEADER_DATABASE="擴充套件管理：資料庫"
COM_INSTALLER_HEADER_DISCOVER="擴充套件管理：探索"
COM_INSTALLER_HEADER_INSTALL="擴充套件管理：安裝"
COM_INSTALLER_HEADER_LANGUAGES="擴充套件管理：安裝語言"
COM_INSTALLER_HEADER_MANAGE="擴充套件管理：管理"
COM_INSTALLER_HEADER_UPDATE="擴充套件管理：更新"
COM_INSTALLER_HEADER_UPDATESITES="擴充套件管理：更新網站"
COM_INSTALLER_HEADER_WARNINGS="擴充套件管理：警告"
COM_INSTALLER_HEADING_CLIENT="客戶端"
COM_INSTALLER_HEADING_DETAILS_URL="細節網址"
COM_INSTALLER_HEADING_DETAILSURL="網址細節"
COM_INSTALLER_HEADING_FOLDER="資料夾"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="安裝類型"
COM_INSTALLER_HEADING_LOCATION="位置"
COM_INSTALLER_HEADING_NAME="名稱"
COM_INSTALLER_HEADING_TYPE="類型"
COM_INSTALLER_HEADING_UPDATESITE_NAME="更新網站"
COM_INSTALLER_HEADING_UPDATESITEID="更新網站 ID"
COM_INSTALLER_INSTALL_BUTTON="安裝"
COM_INSTALLER_INSTALL_DIRECTORY="安裝目錄"
COM_INSTALLER_INSTALL_ERROR="錯誤安裝 %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="由目錄安裝"
COM_INSTALLER_INSTALL_FROM_URL="由網址安裝"
COM_INSTALLER_INSTALL_FROM_WEB="由網站安裝"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="新增 &quot;由網站安裝&quot; 資訊標籤"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a href="_QQ_"http://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla!擴充套件目錄&trade;(JED)</a>現在在這個頁面中提供新的<a href="_QQ_"https://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">由網站安裝</a>。"
COM_INSTALLER_INSTALL_FROM_WEB_TOS="透過點按下面的 &quot;新增由網站安裝資訊標籤&quot; ，你需要同意JED的<a href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">服務條款</a>，以及所有適用的協力廠商授權條款"
COM_INSTALLER_INSTALL_SUCCESS="%s 已成功安裝。"
COM_INSTALLER_INSTALL_URL="安裝網址"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="無效的擴充套件更新"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="隱藏受保護的擴充套件。已受到保護的擴充套件是無法移除的。"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="隱藏受保護的擴充套件"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="可提供的語言"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="以語言名稱搜尋"
COM_INSTALLER_MSG_DATABASE="此畫面可以檢查你的目前資料表結構，與之前的版本到現在的變更處比較，是不是最新的。"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="你想要看到的套件更新之最小穩定性。「開發」是目前最新的穩定版，「穩定」是已經具有產品品質的版本。如果一個套件沒有指定水準會假設它為「穩定」。"
COM_INSTALLER_MINIMUM_STABILITY_DEV="開發"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="最小穩定性"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="穩定"
COM_INSTALLER_MINIMUM_STABILITY_RC="發佈候選"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="資料表 %2$s 沒有欄位 %3$s (來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="資料表 %2$s 沒有索引 %3$s (來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="資料表 %2$s 沒有欄位 %3$s 類型 %4$s(來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s 資料庫變更處已檢查完成。"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="資料表 %2$s 不存在(來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_DRIVER="資料庫驅動程式： %s"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="資料表 %2$s 應沒有索引 %3$s (來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="資料表 %2$s 應沒有欄位 %3$s (來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_ERRORS="警告：資料庫不是最新的！"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="沒有找到預設的文字過濾器。"
COM_INSTALLER_MSG_DATABASE_INFO="其他資訊"
COM_INSTALLER_MSG_DATABASE_OK="資料表結構是最新的。"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="資料庫結構版本 (%s) 不符合 CMS 版本 (%s)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="資料庫結構版本 (在 #__schemas)： %s "
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s 資料庫變更處沒有更動資料表結構並且略過。"
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="更新版本 (在 #__extensions)： %s"
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="資料庫更新版本 (%s) 無法符合 CMS 版本 (%s)"
COM_INSTALLER_MSG_DESCFTP="要安裝或是移除擴充套件，Joomla需要你的 FTP 帳號細節。請在以下的欄位輸入它們。"
COM_INSTALLER_MSG_DESCFTPTITLE="FTP 登入細節"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="這個畫面允許你探索那些未經歷過正常安裝過程的擴充套件。<br />比方說，某一些擴充套件在透過網頁介面上傳的時候，可能因為主機端或是某些限制關係，造成容量過大。使用這個功能，你便可以使用 FTP 或是 SFTP 來上傳擴充套件至你的網頁伺服器的目錄中。<br />然後你可以使用探索這個功能來尋找新上傳的擴充套件以及在 Joomla安裝過程啟用他們 <br />使用探索這項功能，你便可以在同一個時間中發現跟安裝他們。"
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="清除擴充套件失敗"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="探索安裝失敗"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="探索安裝成功"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>找不到擴充套件。</strong> 點擊探索來尋找新的擴充套件，可能會找到一些可用的。"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="未選擇擴充套件"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="清除已發現的擴充套件"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="請輸入網址位置"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="無效的 URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="沒有選取任何檔案"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="路徑裡頭並沒有發現有效套件"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="請輸入套件所在資料夾"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="請選擇一個目錄"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="請選擇一個套件包位置"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="安裝程式無法進行因為上傳檔案功能是關閉的。請使用從目錄安裝的方法。"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="把檔案上傳到伺服器的時候發生錯誤"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="此安裝程式無法繼續，因為還沒有安裝 Zlib 函式庫"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="安裝程式無法取得 %s 語言的 XML 清單檔案的網址。"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="安裝程式無法取得 %s 語言的遠端網址。"
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="目前沒有可安裝的語言。請點按 &quot;尋找語言&quot; 按鈕來檢查Joomla語言伺服器上的更新。你將需要網際網路連線才可以進行這項工作。"
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="請晚點再試或是 <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_"> 聯絡語言小組協調人</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="找不到符合你所安裝的擴充套件"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="找到符合你查詢的更新網站"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="找到 %d 資料庫問題"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="找到 1 資料庫問題"
COM_INSTALLER_MSG_UPDATE_ERROR="錯誤更新 %s。"
COM_INSTALLER_MSG_UPDATE_NODESC="這個項目沒有說明文字。"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="目前尚未有更新。請稍後再檢查一次。"
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="有些更新網站被禁止使用。你可能想要檢查<a href="_QQ_"%s"_QQ_">更新網站管理</a>。"
COM_INSTALLER_MSG_UPDATE_SUCCESS="已成功更新 %s。"
COM_INSTALLER_MSG_UPDATE_UPDATE="更新"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="進一步的警告訊息"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="更多的警告的資訊可以參考 <a href="_QQ_"https://docs.joomla.org"_QQ_"  target="_QQ_"_blank"_QQ_">Joomla! 文件網站</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="為了要上傳擴充套件到安裝程式中，檔案上傳是必要的。"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="檔案上傳被禁止"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla暫存目錄尚未設定"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla暫存目錄就是讓 Joomla 複製擴充套件，解壓縮套件以及檔案，然後放置的目錄。如果這些設定並未存在於 configuration.php ($tmp_path) 檔案的話，那你就無法上傳擴充套件。建立一個目錄並且讓 Joomla 可以寫入，便可以解決這些問題。"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla 暫存目錄不存在或是無法寫入"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla的暫存目錄無法讓 Joomla! 寫入，或是可能並不存在，這可能會導致 Joomla 一些上傳的問題。如果你有上傳擴充套件的問題，請確認這個檔案已經在 configuration.php 中被定義，或是檢查一下 '%s' 來讓它可以寫入，並在稍後確認是否解決掉這些問題。"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="PHP記憶體最低限制"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="你的PHP記憶體限制目前設定低於8MB，這有可能導致無上安裝大型的擴充套件。請設定你的記憶體限制至少16MB。"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="濳在PHP記憶體最低限制"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="你的PHP記憶體限制目前設定低於16MB，這有可能導致無上安裝大型的擴充套件。請設定你的記憶體限制至少16MB。"
COM_INSTALLER_MSG_WARNINGS_NONE="偵測不到警告訊息"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>注意：更新尚未完成！</h1><p>更新只有部份完成。請繼續下一步更新來完成整個更新的程序。</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP 暫存目錄尚未設定"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP 的暫存目錄無法讓 PHP 存放上傳後的檔案。這個目錄尚未設定好或許並不會造成太大的問題，但是如果你無法偵測到上傳的文件或是其他問題的話，嘗試設定你的 php.ini 檔案或許可以解決這些問題。"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP 暫存目錄無法寫入"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP 暫存目錄無法讓 Joomla寫入，這可能會讓 Joomla上傳的時候產生錯誤。如果你有上傳擴充套件方面的錯誤的話，請檢查 '%s' 並設定為可寫入或許可以解決這些問題。"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="過小的PHP最大POST大小"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="最大POST大小設定最多可以透過POST送至主機的資料。這包含了文章、媒體（圖片、影片）和擴充套件的上傳或提交。這個數值如果小於 8MB，將會影響到上傳大型的擴充套件。這個設定在php.ini的post_max_size。"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="過小的PHP最大檔案上傳大小: 這個設定在php.ini檔案中，包含了upload_max_filesize及post_max_size兩者的設定值(位於php.ini 以及/或者.htaccess檔案)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="最大上傳檔案大小如果設定小於 8MB，將會影響到上傳大型的擴充套件。"
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="在進行更新前，請確定更新檔相容於你目前已安裝的Joomla!版本。"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP上傳大小大於POST大小"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="在php.ini中的upload_max_filesize數值大於post_max_size的數值。post_max_size變數將會是優先被使用，然後阻擋大於它的設定數值的資料。這是常見的主機為了要增加上傳大小的錯誤設定。請增加upload_max_filesize至少相對應於post_max_size變數的數值，反之亦然。"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d 擴充套件已成功啟用。"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d 擴充套件已成功啟用。"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d 擴充套件已成功停用。"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d 擴充套件已成功停用。"
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d 更新網站已成功啟用。"
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d 更新網站已成功啟用。"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d 更新網站已成功停用。"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d 更新網站已成功停用。"
COM_INSTALLER_NEW_INSTALL="新安裝"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="沒有發現安裝類型"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="下載失敗的套件包：%s"
COM_INSTALLER_PACKAGE_FILE="套件包檔案"
COM_INSTALLER_PREFERENCES_DESCRIPTION="微調擴充套件的安裝和更新要如何運作"
COM_INSTALLER_PREFERENCES_LABEL="喜好設定"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="顯示或隱藏在安裝畫面最上方的有關於Joomla!擴充套件目錄&trade;的訊息"
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="隱藏訊息"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla!擴充套件目錄"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="顯示訊息"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="打開安裝選項來設定隱藏Joomla!擴充套件目錄&trade;訊息"
COM_INSTALLER_SUBMENU_DATABASE="資料庫"
COM_INSTALLER_SUBMENU_DISCOVER="探索"
COM_INSTALLER_SUBMENU_INSTALL="安裝"
COM_INSTALLER_SUBMENU_LANGUAGES="安裝語言"
COM_INSTALLER_SUBMENU_MANAGE="管理"
COM_INSTALLER_SUBMENU_UPDATE="更新"
COM_INSTALLER_SUBMENU_UPDATESITES="更新網站"
COM_INSTALLER_SUBMENU_WARNINGS="警告"
COM_INSTALLER_TITLE_DATABASE="擴充套件管理 - 資料庫"
COM_INSTALLER_TITLE_DISCOVER="擴充套件管理 - 探索"
COM_INSTALLER_TITLE_INSTALL="擴充套件管理 - 安裝"
COM_INSTALLER_TITLE_LANGUAGES="擴充套件管理 - 語言安裝列表"
COM_INSTALLER_TITLE_MANAGE="擴充套件管理 - 管理"
COM_INSTALLER_TITLE_UPDATE="擴充套件管理 - 更新"
COM_INSTALLER_TITLE_UPDATESITES="擴充套件管理 - 更新網站"
COM_INSTALLER_TITLE_WARNINGS="擴充套件管理 - 警告"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="修復"
COM_INSTALLER_TOOLBAR_DISCOVER="探索"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="尋找語言"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="尋找更新"
COM_INSTALLER_TOOLBAR_INSTALL="安裝"
COM_INSTALLER_TOOLBAR_PURGE="清除"
COM_INSTALLER_TOOLBAR_UPDATE="更新"
COM_INSTALLER_TYPE_CLIENT="位置"
COM_INSTALLER_TYPE_COMPONENT="元件"
COM_INSTALLER_TYPE_FILE="檔案"
COM_INSTALLER_TYPE_LANGUAGE="語言"
COM_INSTALLER_TYPE_LIBRARY="函數庫"
COM_INSTALLER_TYPE_MODULE="模組檔案"
COM_INSTALLER_TYPE_NONAPPLICABLE="無提供"
COM_INSTALLER_TYPE_PACKAGE="套件包"
COM_INSTALLER_TYPE_PLUGIN="外掛"
COM_INSTALLER_TYPE_TEMPLATE="樣式"
COM_INSTALLER_TYPE_TYPE_COMPONENT="元件"
COM_INSTALLER_TYPE_TYPE_FILE="檔案"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="語言"
COM_INSTALLER_TYPE_TYPE_LIBRARY="函數庫"
COM_INSTALLER_TYPE_TYPE_MODULE="模組檔案"
COM_INSTALLER_TYPE_TYPE_PACKAGE="套件包"
COM_INSTALLER_TYPE_TYPE_PLUGIN="外掛"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="樣式"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="無法找到安裝套件"
COM_INSTALLER_UNINSTALL_ERROR="錯誤移除 %s。"
COM_INSTALLER_UNINSTALL_LANGUAGE="語言應該都是以安裝包的方式進行安裝。 <br />要移除一個語言，可以使用套件包的過濾類型，然後移除這個語言包。"
COM_INSTALLER_UNINSTALL_SUCCESS="成功移除 %s。"
COM_INSTALLER_UPLOAD_AND_INSTALL="上傳 &amp; 安裝"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="上傳 & 安裝Joomla!擴充套件"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="上傳套件包檔案"
COM_INSTALLER_VALUE_CLIENT_SELECT="- 選擇位置 -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="無提供"
COM_INSTALLER_VALUE_FOLDER_SELECT="- 選擇資料夾 -"
COM_INSTALLER_VALUE_STATE_SELECT="- 選擇狀態 -"
COM_INSTALLER_VALUE_TYPE_SELECT="- 選擇類型 -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="由網站安裝外掛的版本過舊，需要進行更新"
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="目前已有新的更新提供給由網站安裝外掛。建議你儘快進行更新。"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="請點按安裝按鈕來確認安裝"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="擴充套件名稱"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="安裝自"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="載入中..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="無法連接到Joomla!伺服器。請稍後重試。"
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="點按來載入擴充套件瀏覽程式"
COM_INSTALLER_XML_DESCRIPTION="新增，移除以及升級擴充的安裝元件"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
