; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="外掛管理"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="進階"
COM_PLUGINS_BASIC_FIELDSET_LABEL="基本"
COM_PLUGINS_CONFIGURATION="外掛管理選項"
COM_PLUGINS_ELEMENT_HEADING="元素"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="檔案 %s 找不到。"
COM_PLUGINS_FIELD_ELEMENT_DESC="外掛主檔案名稱"
COM_PLUGINS_FIELD_ELEMENT_LABEL="外掛檔案"
COM_PLUGINS_FIELD_ENABLED_DESC="這個外掛的啟用狀態"
COM_PLUGINS_FIELD_FOLDER_DESC="這個外掛屬於外掛的 分類/資料夾。"
COM_PLUGINS_FIELD_FOLDER_LABEL="外掛類型"
COM_PLUGINS_FIELD_NAME_DESC="這個外掛的名稱定義在 xml 中"
COM_PLUGINS_FIELD_NAME_LABEL="外掛名稱"
COM_PLUGINS_FOLDER_HEADING="類型"
COM_PLUGINS_MANAGER_PLUGIN="外掛管理: %s"
COM_PLUGINS_MANAGER_PLUGINS="外掛管理: 外掛"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="沒有符合您查詢的已安裝外掛"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="沒有外掛被成功檢查"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d 外掛被成功檢查"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d 外掛被成功檢查"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d 外掛被成功啟用"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="外掛被成功啟用"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d 外掛被成功關閉"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="外掛被成功關閉"
COM_PLUGINS_NAME_HEADING="外掛名稱"
COM_PLUGINS_NO_ITEM_SELECTED="無外掛被選擇"
COM_PLUGINS_OPTION_FOLDER="- 選擇類型 -"
COM_PLUGINS_PLUGIN="外掛"
COM_PLUGINS_PLUGINS="外掛"
COM_PLUGINS_SAVE_SUCCESS="外掛儲存成功"
COM_PLUGINS_SEARCH_IN_TITLE="用標題搜尋外掛"
COM_PLUGINS_XML_DESCRIPTION="這個元件用於管理Joomla外掛"
COM_PLUGINS_XML_ERR="外掛 XML 資料不存在"
JLIB_HTML_PUBLISH_ITEM="啟用外掛"
JLIB_HTML_UNPUBLISH_ITEM="停用外掛"
JLIB_RULES_SETTING_NOTES="1. 如果你更改設定，它將會套用到這個元件中。注意以下：<br /><em>繼承</em>代表來自全站設定和上層群組的權限將被使用。<br /><em>禁止</em>代表不論全站設定或是上層群組的設定，這個群組都不能對這個元件作任何動作。<br /><em>允許</em>代表群組將可以對這個元件進行動作（但如果和全站設定或上層群組衝突，這不會有任何影響，衝突會在計算設定之下被認定為<em>不允許（鎖定）</em>）。 <br />2. 如果你選擇了新的設定，點擊<em>儲存</em>來重新整理計算出的權限設定。"
