; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="搜尋"
COM_SEARCH_ALL_WORDS="所有字詞"
COM_SEARCH_ALPHABETICAL="按字母順序排列"
COM_SEARCH_ANY_WORDS="任何字詞"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="顯示建立日期"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="建立日期"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="記錄搜尋詞彙"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="收集搜尋的統計資料"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="開放式搜尋協定(OpenSearch)名稱"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="顯示此網站作為搜尋服務提供者的名稱。"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="開放式搜尋協定(OpenSearch)描述"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="顯示此網站作為搜尋服務提供者的描述。"
COM_SEARCH_CONFIGURATION="搜尋管理選項"
COM_SEARCH_EXACT_PHRASE="精確片語"
COM_SEARCH_FIELD_DESC="字，詞或片語來搜尋"
COM_SEARCH_FIELD_LABEL="搜尋名詞（可選的）"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="顯示搜尋區域的勾選盒"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="使用搜尋範圍"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="可選擇的搜尋名詞"
COM_SEARCH_FOR_DESC="搜尋類型"
COM_SEARCH_FOR_LABEL="搜尋"
COM_SEARCH_HEADING_PHRASE="搜尋片語"
COM_SEARCH_HEADING_RESULTS="結果"
COM_SEARCH_HIDE_SEARCH_RESULTS="隱藏搜尋結果"
COM_SEARCH_LOGGING_DISABLED="關閉收集統計數據"
COM_SEARCH_LOGGING_ENABLED="開啟收集統計數據"
COM_SEARCH_MANAGER_SEARCHES="搜尋管理：關鍵詞分析"
COM_SEARCH_MOST_POPULAR="熱門"
COM_SEARCH_NEWEST_FIRST="較新的排前"
COM_SEARCH_NO_RESULTS="關閉"
COM_SEARCH_OLDEST_FIRST="較舊的排前"
COM_SEARCH_ORDERING_DESC="定義結果列出的排序規則"
COM_SEARCH_ORDERING_LABEL="結果排序"
COM_SEARCH_SAVED_SEARCH_OPTIONS="儲存搜尋選項"
COM_SEARCH_SEARCH_IN_PHRASE="詞彙搜尋"
COM_SEARCH_SHOW_SEARCH_RESULTS="顯示搜尋結果"
COM_SEARCH_XML_DESCRIPTION="搜尋功能元件"

