; Joomla Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="這是一個自訂XML更新來源網址，只用在當&quot;更新來源&quot;選項設定為&quot;自訂網址&quot;時。"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="自訂網址"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="設定Joomla要到那裡取得它的更新訊息"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="更新來源"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="自訂網址"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="自訂網址欄位是空白的"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="預設"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="更新頻道，Joomla會使用它來尋找是否有可提供的更新。"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="更新頻道"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="測試中"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla!更新設定"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! 更新"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="安裝後清除."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="更新到版本 %s 已完成."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="刪除可移除的檔案和目錄."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="檔案 %s 已成功下載."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="最後的安裝."
COM_JOOMLAUPDATE_UPDATE_LOG_START="更新由使用者 %2$s (%1$s) 開始進行. 舊版本是 %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="開始新版本的安裝."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="從 %s 下載更新檔案."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla版本更新狀態"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="您的網站已成功更新，您的Joomla版本目前是 %s 。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="下載更新檔案，請稍後..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP目錄"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP主機"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP密碼"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP埠"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP帳號"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="額外訊息"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="已安裝的 Joomla 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="安裝更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="最新 Joomla 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="直接寫入檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="使用FTP寫入檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="安裝方式"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="目前沒有更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="您的Joomla已是最新版本，%s。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="更新包網址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="發現 Joomla 更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="在你更新Joomla前，請確認目前已安裝的擴充套件，已有提供給新的Joomla使用的版本。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="你現在位於&quot;%s&quot; 更新頻道。這並不是一個Joomla官方的更新頻道。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="你現在位於&quot;%s&quot; 更新頻道。透過這個頻道，你將會收到目前Joomla發行版本(3.x)的所有更新通知。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="你現在位於&quot;%s&quot; 更新頻道。透過這個頻道，你將會收到目前Joomla發行版本(3.x)的所有更新通知，而且在當未來主要的版本(4.x)可提供時，你將會被通知。在更新到4.x前，你將需要評估它對你執行環境的相容性。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="你現在位於 &quot;%s&quot; 更新頻道。這個頻道是被設計用來測試Joomla中的新發行版本和修補<br />它是為JBS(Joomla Bug Squad)會員，以及在Joomla社群中需要進行測試的人所設置的。請不要使用這個設定值在正式營運的網站上。"
COM_JOOMLAUPDATE_VIEW_PROGRESS="更新進程"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="位元組已解壓縮"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="位元組已讀取"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="下載更新包失敗"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="檔案已解壓縮"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="更新您的Joomla檔案，請稍後 ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="完成百分比"
COM_JOOMLAUPDATE_XML_DESCRIPTION="一鍵更新Joomla到最新版本"
