; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="搜尋 - 內容"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="啟用搜尋封存內容？"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="封存內容"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="啟動所有文章的搜尋功能"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="文章"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="回傳搜尋到的項目數量"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="搜尋限制"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="開啟文章搜尋"
