; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="搜尋 - 新聞聯播"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="回傳搜尋到的項目數量"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="搜尋限制"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="新聞聯播"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="開啟新聞聯播搜尋"
