; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="網站連結"
COM_WEBLINKS_CATEGORIES="分類"
OM_WEBLINKS_CATEGORY_ADD_TITLE="分類管理：新增一個網站連結分類"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="分類管理：編輯一個網站連結分類"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="顯示在一個分類中的網站連結列表"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="預設"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="列出在一個分類中的網站連結"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="網站連結"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="網站遲結分類"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="顯示在分類中的所有網站連結分類。"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="預設"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="列出所有的網站連結分類"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="顯示前台的網站連結輸入表單。"
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="預設"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="提交一個網站連結"
COM_WEBLINKS_LINKS="網站連結"
COM_WEBLINKS_XML_DESCRIPTION="網站連結管理元件"
