; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="登入"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! 管理區登入"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="網站首頁。"
COM_LOGIN_VALID="使用正確的帳號與密碼來登入網站管理區後台。"
COM_LOGIN_XML_DESCRIPTION="這個元件可以讓會員登入網站。"