; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="文章 - 最新消息"
MOD_LATEST_XML_DESCRIPTION="這個模組顯示已發佈的最新項目列表（某些項目雖然已到期了，但是依然是近期發佈的）在首頁元件顯示的項目，不包含在這個列表中。"
MOD_LATEST_LAYOUT_DEFAULT="預設"

