; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="系統 - 重新導向"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="更新資料庫時發生錯誤"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="這個選項控制網址的收集。這在避免不必要的載入資料庫時是很有用的。"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="收集網址"
PLG_REDIRECT_XML_DESCRIPTION="提供系統開啟 Joomla 重新導向的功能取得遺失的頁面和重新導向的使用者。"
